## Antdroid/Minotauri NFL Roster for 2016-18 Season
## version 1.50 (09-15-2016)
##Changelog
##v1.0 Initial Release
##v1.11 Fixed extra comma bug affecting iOS and players with initials for first name
##v1.20: Randomized Potential based on Age
##v1.30 Fixed Player Salaries; New Coverage Formula; Using PFC-Converter v1.2
##v1.50 Normalizing Salaries to avoid salary cap issues
## http://www.AntDroid.net
######################################################################  RAVENS
"Baltimore Ravens,BAL"
"QB,Joe Flacco,32,2008,70,67,85,99,68,40,19.9,2"
"QB,Robert Griffin,28,2012,69,54,50,80,50,80,0.6,1"
"QB,Lamar Jackson,21,2012,79,54,79,83,54,90,7,4"
"RB,Buck Allen,26,2015,86,78,78,70,81,80,0.5,2"
"RB,Alex Collins,23,2016,93,78,72,80,86,91,1.1,1"
"RB,Gus Edwards,22,2016,78,50,78,70,78,83,0.4,1"
"WR,Maxx Williams,23,2015,71,45,70,61,65,73,0.8,2"
"WR,Michael Crabtree,30,2009,60,85,87,73,78,80,7,3"
"WR,Chris Moore,24,2016,58,40,75,62,85,65,0.6,3"
"WR,Willie Snead IV,25,2014,85,73,75,75,83,66,3.5,2"
"WR,Hayden Hurst,25,2016,85,81,79,88,72,74,7,4"
"WR,Mark Andrews,22,2016,85,81,78,85,70,72,1.4,4"
"WR,Nick Boyle,24,2015,72,50,83,68,59,55,0.4,2"
"WR,Jordan Lasley,22,2016,95,58,75,78,82,70,1.4,4"
"WR,John Brown,27,2014,77,78,68,81,93,81,5,1"
"WR,Janarion Grant,22,2016,98,40,71,65,97,67,0.4,1"
"OL,Ronnie Stanley,23,2016,76,68,81,78,76,76,5.2,3"
"OL,James Hurst,26,2014,45,62,67,63,69,69,0.9,1"
"OL,Alex Lewis,25,2016,51,52,68,75,69,69,0.4,1"
"OL,Nico Siragusa,23,2016,51,52,68,75,68,60,0.4,1"
"OL,Matt Skura,24,2016,41,52,68,75,69,69,0.4,1"
"OL,Orlando Brown Jr.,22,2016,51,52,68,79,70,60,1.4,4"
"OL,Marshal Yanda,33,2007,84,100,69,90,90,90,5.9,2"
"OL,Bradley Bozeman,24,2016,70,64,75,83,63,65,1.4,4"
"OL,Jermaine Eluemunor,23,2016,58,40,87,88,62,62,0.5,4"
"DL,Willie Henry,23,2016,71,40,71,75,75,80,0.5,3"
"DL,Chris Wormley,24,2016,52,45,75,70,68,80,0.7,4"
"DL,Brent Urban,26,2014,75,50,62,64,64,70,0.4,1"
"DL,Michael Pierce,25,2016,83,60,71,93,86,84,0.3,2"
"DL,Patrick Ricard,23,2016,78,35,78,78,81,73,0.3,3"
"DL,Brandon Williams,28,2013,85,81,65,97,89,85,8.1,5"
"DL,Zach Sieler,23,2016,80,90,85,80,73,73,1.4,4"
"DL,Terrell Suggs,35,2003,82,75,88,87,87,87,5.3,2"
"LB,Matt Judon,25,2016,50,40,70,65,73,68,0.4,3"
"LB,Tyus Bowser,22,2016,89,45,78,64,64,74,1.2,4"
"LB,Bam Bradley,23,2016,62,35,85,65,60,66,0.3,3"
"LB,Chris Board,23,2016,62,35,85,65,60,66,0.3,1"
"LB,C.J. Mosley,25,2014,55,81,83,90,68,88,2.9,2"
"LB,Patrick Onwuasor,25,2016,73,40,81,62,62,70,0.3,1"
"LB,Tim Williams,24,2016,75,45,71,66,68,76,0.6,4"
"LB,Za'Darius Smith,25,2015,69,57,78,65,67,67,0.5,2"
"LB,Kenny Young,24,2016,80,45,64,63,60,80,1.4,4"
"CB,Tavon Young,23,2016,80,61,83,83,85,47,0.6,3"
"CB,Jimmy Smith,29,2011,90,81,73,86,83,70,9.5,3"
"CB,Brandon Carr,31,2008,72,65,85,86,78,60,4.3,4"
"CB,Anthony Averett,24,2016,78,67,64,83,78,42,1.4,4"
"CB,Marlon Humphrey,21,2016,91,50,81,80,88,77,2.9,4"
"CB,Jaylen Hill,23,2016,74,35,68,68,73,53,0.3,3"
"CB,Darious Williams,22,2016,90,59,75,73,78,73,0.5,1"
"S,Eric Weddle,32,2007,76,80,88,88,73,83,5.2,3"
"S,Chuck Clark,22,2016,71,40,83,71,81,66,0.4,4"
"S,Anthony Levine Sr.,30,2010,78,57,70,80,75,59,1,3"
"S,Tony Jefferson,25,2013,71,87,71,83,70,81,6.9,4"
"K,Justin Tucker,28,2012,90,57,71,95,95,57,3.6,3"
"K,Sam Koch,35,2006,75,59,65,82,85,59,2.5,4"
END_PLAYERS
######################################################################  BENGALS
"Cincinnati Bengals,CIN"
"QB,Andy Dalton,30,2011,84,79,93,79,79,72,11.5,4"
"QB,Jeff Driskel,24,2016,60,51,58,75,65,40,0.4,1"
"QB,Matt Barkley,28,2014,64,57,81,78,60,40,1.7,2"
"QB,Christian Hackenberg,22,2016,57,45,68,65,57,40,1,1"
"RB,Giovani Bernard,26,2013,70,68,68,71,87,86,3.1,3"
"RB,Joe Mixon,21,2016,90,45,87,73,87,83,1.2,4"
"RB,Mark Walton,22,2016,72,65,70,71,79,78,1.2,4"
"RB,Thomas Rawls,24,2015,95,75,53,75,85,80,0.7,1"
"WR,Auden Tate,21,2016,69,57,71,63,68,63,1.2,4"
"WE,Cethan Carter,24,2016,50,35,68,59,70,62,0.3,3"
"WR,Cody Core,23,2016,50,45,73,65,85,65,0.4,3"
"WR,Alex Erickson,25,2016,69,35,75,65,81,66,0.3,2"
"WR,A.J. Green,29,2011,87,95,90,97,87,92,9.4,3"
"WR,Tyler Boyd,23,2016,47,61,73,75,81,60,0.9,3"
"WR,John Ross,22,2016,76,58,65,69,99,79,4.3,4"
"WR,Josh Malone,21,2016,64,45,75,70,88,59,0.6,4"
"WR,Tyler Eifert,27,2013,75,81,53,83,71,71,5.5,1"
"WR,C.J. Uzomah,24,2015,62,45,75,62,73,67,0.4,2"
"WR,Mason Schreck,24,2016,62,45,75,62,73,67,0.4,2"
"WR,Tyler Kroft,25,2015,90,40,64,65,67,66,0.6,2"
"WR,Moritz Bohringer,25,201689,60,81,67,63,62,0.5,1"
"OL,Cedric Ogbuehi,25,2015,42,61,62,68,63,58,2.2,2"
"OL,Clint Boling,28,2011,76,63,88,78,63,88,3.6,3"
"OL,Christian Westerman,24,2016,76,40,78,81,63,60,0.4,3"
"OL,Cordy Glenn,28,2012,77,83,75,90,64,80,9.5,4"
"OL,Clark Harris,33,2007,76,54,71,40,40,45,0.6,1"
"OL,Trey Hopkins,25,2014,39,40,70,78,69,69,0.3,2"
"OL,Bobby Hart,23,2015,54,62,73,71,64,59,0.9,1"
"OL,Alex Redmond,22,2016,46,35,63,75,59,57,0.3,2"
"OL,Billy Price,22,2016,84,79,70,78,79,69,7,4"
"OL,Jake Fisher,24,2015,45,60,70,70,69,69,0.9,2"
"DL,Carlos Dunlap,28,2010,82,75,68,74,78,84,15,3"
"DL,Michael Johnson,30,2009,75,67,80,60,63,76,3.8,2"
"DL,Jordan Willis,22,2016,76,45,87,73,73,76,0.7,4"
"DL,Andrew Billings,22,2016,58,40,70,87,75,71,0.5,3"
"DL,Ryan Glasgow,24,2016,58,45,70,81,73,65,0.5,4"
"DL,Sam Hubbard,22,2016,73,67,81,62,67,70,1.2,4"
"DL,Geno Atkins,29,2010,91,88,78,90,86,92,16.3,4"
"DL,Andrew Brown,22,2016,81,70,78,70,79,78,1.2,4"
"DL,Josh Tupou,24,2016,83,45,73,73,67,71,0.5,2"
"DL,Carl Lawson,22,2016,92,55,77,70,70,80,0.6,4"
"LB,Malik Jefferson,22,2016,90,60,75,70,70,85,1.2,4"
"LB,Nick Vigil,24,2016,40,45,83,70,63,68,0.6,3"
"LB,Hardy Nickerson,23,2016,43,40,81,70,65,66,0.3,3"
"LB,Preston Brown,25,2014,88,68,90,73,73,80,4,1"
"LB,Jordan Evans,22,2016,70,40,81,62,63,74,0.4,4"
"LB,Vincent Rey,30,2010,74,67,83,70,70,74,2.2,2"
"LB,Vontaze Burfict,27,2012,83,55,95,86,86,81,3.5,1"
"CB,Darqueze Dennard,26,2014,80,56,83,76,83,76,1.9,1"
"CB,Dre Kirkpatrick,28,2012,51,67,73,86,81,70,7.4,5"
"CB,William Jackson III,25,2016,99,45,75,91,93,80,2.3,3"
"CB,Tony McRae,25,2016,53,63,73,76,85,40,0.5,2"
"CB,Josh Shaw,25,2015,41,45,65,78,85,63,0.5,2"
"CB,KeiVarae Russell,24,2016,61,40,75,75,83,63,0.5,3"
"CB,Darius Phillips,22,2016,78,56,87,76,80,54,1.2,4"
"CB,C.J. Goodwin,27,2014,63,45,71,60,87,37,0.3,1"
"S,Jessie Bates III,22,2016,86,55,86,82,77,73,1.2,4"
"S,Brandon Wilson,23,2016,65,71,68,90,68,44,5,2"
"S,Clayton Fejedelem,24,2016,51,40,87,71,78,66,0.4,3"
"S,Shawn Williams,26,2013,70,61,80,83,85,73,2.8,4"
"K,Randy Bullock,28,2012,60,40,62,93,68,40,0.5,4"
"K,Kevin Huber,32,2009,88,40,70,86,60,40,2.6,3"
END_PLAYERS
######################################################################  BROWNS
"Cleveland Browns,CLE"
"QB,Tyrod Taylor,28,2011,86,80,73,79,88,88,11.7,2"
"QB,Drew Stanton,33,2007,57,56,75,83,60,37,3.2,2"
"QB,Baker Mayfield,22,2016,99,91,80,85,93,80,8.1,4"
"RB,Nick Chubb,23,2016,89,99,85,75,68,81,1.4,4"
"RB,Duke Johnson,24,2015,82,61,70,67,85,83,0.6,2"
"RB,Carlos Hyde,26,2014,88,71,78,78,81,94,5,3"
"WR,Darren Fells,31,2014,43,59,71,59,60,65,4,3"
"WR,Jarvis Landry,25,2014,90,81,87,97,87,92,15.1,5"
"WR,Rashard Higgins,23,2016,42,35,62,73,73,73,0.3,1"
"WR,Rod Streater,30,2012,40,45,81,63,87,66,0.5,1"
"WR,David Njoku,21,2016,90,45,75,64,73,73,2.3,4"
"WR,Orson Charles,27,2012,43,59,71,59,60,65,0.8,1"
"WR,Seth DeValve,24,2016,44,40,75,62,70,68,0.5,3"
"WR,Derrick Willies,22,2016,75,62,68,77,88,76,0.5,1"
"WR,Antonio Callaway,21,2016,89,40,75,73,91,80,1.4,4"
"WR,Damion Ratley,23,2016,80,50,67,61,85,71,1.4,4"
"OL,Greg Robinson,25,2014,59,58,88,93,63,60,0.8,1"
"OL,Austin Corbett,23,2016,90,73,87,85,84,77,1.4,4"
"OL,Desmond Harrison,25,2016,85,50,78,70,63,61,1.1,3"
"OL,Charley Hughlett,27,2014,40,45,48,45,43,43,0.7,6"
"OL,Joel Bitonio,26,2014,90,73,87,85,85,85,5.4,6"
"OL,J. C. Tretter,26,2013,82,73,75,83,75,75,4.4,3"
"OL,Aaron Neary,25,2016,80,35,81,35,62,58,0.3,2"
"OL,Kevin Zeitler,27,2012,81,83,88,87,78,87,9,5"
"OL,Earl Watford,27,2013,65,61,85,73,60,57,1.6,2"
"OL,Chris Hubbard,26,2013,79,64,81,72,70,81,7.3,5"
"DL,Chris Smith,25,2014,68,40,71,73,71,80,4.7,3"
"DL,Devaroe Lawrence,23,2016,91,88,78,70,66,72,0.5,1"
"DL,Emmanuel Ogbah,24,2016,73,45,81,62,67,73,1.5,3"
"DL,Myles Garrett,22,2016,99,57,73,97,85,90,7.9,4"
"DL,Chad Thomas,23,2016,74,40,71,67,68,74,1.4,4"
"DL,Trevon Coley,23,2016,68,35,70,35,45,69,0.3,2"
"DL,Ifeadi Odenigbo,24,2016,64,35,61,81,70,76,0.5,1"
"DL,Larry Ogunjobi,23,2016,81,40,78,81,81,82,0.8,4"
"DL,Carl Davis,25,2015,75,40,63,81,75,67,0.6,2"
"DL,Anthony Zettel,25,2016,90,40,85,84,84,75,0.4,3"
"LB,Genard Avery,23,2016,81,59,75,79,79,63,1.4,4"
"LB,Jamie Collins,28,2013,86,71,85,80,68,80,12.5,4"
"LB,James Burgess,23,2016,45,35,73,65,67,63,0.3,2"
"LB,Tanner Vallejo,23,2016,91,40,70,71,65,67,0.4,4"
"LB,Joe Schobert,24,2016,89,54,85,90,90,71,0.6,3"
"LB,Christian Kirksey,25,2014,43,71,73,88,67,86,5.5,5"
"CB,Denzel Ward,22,2016,90,90,87,81,82,80,7,4"
"CB,Denzel Rice,25,2015,75,35,78,65,78,68,0.6,2"
"CB,Tavierre Thomas,22,2016,75,35,78,65,78,68,0.3,1"
"CB,E.J. Gaines,25,2014,90,59,75,83,88,83,0.5,1"
"CB,Terrance Mitchell,25,2014,79,60,78,71,78,45,4,3"
"CB,T.J. Carrie,27,2014,87,57,71,88,87,79,7.6,4"
"S,Derrick Kindred,24,2016,78,40,83,74,83,67,0.5,3"
"S,Damarious Randall,25,2015,66,60,78,86,85,64,1.9,2"
"S,Jabrill Peppers,22,2016,89,54,83,71,85,63,2.5,4"
"S,Briean Boddy-Calhoun,24,2016,85,58,73,73,88,60,0.3,2"
"S,Justin Currie,24,2015,65,45,68,74,73,40,0.4,2"
"K,Greg Joseph,23,2016,60,40,62,88,63,45,0.5,1"
"K,Britton Colquitt,32,2009,68,45,68,81,67,45,1.8,4"
END_PLAYERS
######################################################################  STEELERS
"Pittsburgh Steelers,PIT"
"QB,Ben Roethlisbergr,35,2004,77,80,90,90,89,73,17.1,3"
"QB,Joshua Dobbs,22,2016,68,50,78,87,61,80,0.6,4"
"QB,Mason Rudolph,23,2013,89,80,83,70,82,50,1.4,4"
"RB,Le'Veon Bell,25,2013,80,87,78,92,80,90,7.6,1"
"RB,James Conner,22,2016,72,52,78,78,73,74,0.6,4"
"RB,Roosevelt Nix,25,2014,42,64,78,58,64,65,0.4,1"
"RB,Stevan Ridley,28,2012,77,52,78,78,73,74,0.8,1"
"RB,Jaylen Samuels,22,2016,89,67,80,78,72,84,1.4,4"
"RB,Trey Edmunds,23,2016,75,35,61,62,65,68,0.3,3"
"WR,Ryan Switzer,23,2016,69,50,85,73,83,73,0.6,3"
"WR,Antonio Brown,29,2010,99,80,93,100,100,95,12.6,5"
"WR,JuJu Smith-Schuster,21,2016,99,74,88,78,78,78,0.8,4"
"WR,Darrius Heyward-Bey,30,2009,65,67,75,64,87,76,0.9,2"
"WR,Justin Hunter,26,2013,50,50,67,61,85,71,0.8,1"
"WR,James Washington,22,2016,89,78,83,80,85,79,1.4,4"
"WR,Xavier Grimble,25,2014,72,45,68,61,60,57,0.3,1"
"WR,Jesse James,23,2015,45,60,73,67,70,57,0.4,2"
"WR,Vance McDonald,27,2013,73,63,70,67,70,65,4.2,5"
"WR,Eli Rogers,25,2015,46,63,73,81,81,74,0.6,1"
"OL,Zach Banner,24,2016,84,45,67,95,66,66,0.5,4"
"OL,Alejandro Villanueva,29,2014,77,78,78,75,75,80,4.8,4"
"OL,B.J. Finney,26,2015,70,57,81,71,64,68,0.3,1"
"OL,Ramon Foster,31,2009,55,88,71,76,73,80,2.6,2"
"OL,Maurkice Pouncey,28,2010,70,88,73,87,67,78,7.1,3"
"OL,Kameron Canaday,25,2016,46,40,48,46,35,40,0.3,1"
"OL,Matt Feiler,25,2014,70,40,73,93,65,59,0.5,1"
"OL,David DeCastro,27,2012,92,88,93,98,90,93,8.6,5"
"OL,Marcus Gilbert,29,2011,80,80,75,87,73,87,4.8,3"
"OL,Chukwuma Okorafor,21,2016,80,78,71,70,70,70,1.4,4"
"DL,Cameron Heyward,28,2011,89,80,85,87,84,89,7.7,4"
"DL,L.T. Walton,25,2015,69,54,70,73,70,66,0.4,2"
"DL,Tyson Alualu,30,2010,71,67,75,75,75,74,2.3,2"
"DL,Stephon Tuitt,24,2014,87,75,65,87,83,86,1,1"
"DL,Javon Hargrave,24,2016,79,56,81,73,81,79,0.6,3"
"DL,Daniel McCullers,25,2014,67,60,65,81,75,60,0.4,1"
"DL,Anthony Chickillo,25,2015,47,45,83,61,64,67,1.2,1"
"DL,T.J. Watt,23,2016,90,75,75,77,80,79,2.2,4"
"DL,Bud Dupree,24,2015,79,58,75,68,64,71,2.2,2"
"LB,Jon Bostic,26,2013,92,56,75,63,61,71,2,2"
"LB,L.J. Fort,27,2012,45,45,75,71,67,71,0.3,1"
"LB,Vince Williams,28,2013,70,60,71,75,67,70,6.2,3"
"LB,Tyler Matakevich,25,2016,57,40,87,70,68,67,0.4,3"
"LB,Keion Adams,22,2016,57,40,87,70,68,67,0.4,3"
"LB,Matthew Thomas,23,2016,70,60,71,75,67,70,0.5,1"
"CB,Coty Sensabaugh,29,2012,69,57,78,86,85,37,0.9,2"
"CB,Cameron Sutton,22,2016,70,45,78,76,81,43,0.6,4"
"CB,Brian Allen,24,2016,75,40,75,74,87,40,0.4,4"
"CB,Mike Hilton,23,2016,99,35,78,84,78,86,0.3,1"
"CB,Joe Haden,28,2010,80,67,90,88,83,75,5.6,3"
"CB,Artie Burns,22,2016,67,60,71,83,87,73,2.3,3"
"S,Marcus Allen,22,2016,81,87,71,78,70,76,1.4,4"
"S,Terrell Edmunds,21,2016,81,70,93,78,70,63,7,4"
"S,Morgan Burnett,28,2010,67,75,75,80,75,80,4.8,3"
"S,Nat Berhe,26,2014,63,40,78,73,78,60,0.8,1"
"S,Sean Davis,24,2016,87,58,83,81,85,59,0.8,3"
"S,Jordan Dangerfield,28,2013,76,65,88,73,65,58,0.5,1"
"K,Chris Boswell,26,2014,77,54,65,88,87,54,4.1,4"
"K,Jordan Berry,26,2014,70,45,65,87,70,45,0.3,1"
END_PLAYERS
######################################################################  BILLS
"Buffalo Bills,BUF"
"QB,Josh Allen,22,2016,70,63,75,99,59,79,7,4"
"QB,Nathan Peterman,23,2016,70,52,85,87,59,53,0.4,4"
"RB,Taiwan Jones,29,2011,79,60,71,61,88,80,0.5,1"
"RB,Chris Ivory,29,2010,50,73,64,75,83,83,2.7,2"
"RB,LeSean McCoy,29,2009,74,90,73,75,85,96,6.6,3"
"RB,Patrick DiMarco,28,2011,50,73,85,60,60,65,1.6,4"
"RB,Marcus Murphy,27,2015,58,62,68,62,85,74,0.6,2"
"WR,Zay Jones,22,2016,78,54,90,81,85,78,1.5,4"
"WR,Andre Holmes,29,2011,83,63,68,68,78,70,1.4,3"
"WR,Kelvin Benjamin,26,2014,94,78,75,83,75,78,2.6,2"
"WR,Ray-Ray McCloud,22,2016,63,93,75,69,78,63,1.4,4"
"WR,Charles Clay,28,2011,69,62,88,75,70,74,6,3"
"WR,Khari Lee,25,2015,92,50,75,60,61,65,0.4,2"
"WR,Jason Croom,24,2016,92,50,75,60,61,65,0.5,1"
"WR,Logan Thomas,26,2014,82,35,83,50,71,71,0.5,1"
"WR,Jeremy Kerley,29,2011,83,73,75,78,75,74,0.6,1"
"WR,Robert Foster,24,2016,47,61,73,75,81,60,0.5,1"
"OL,Russell Bodine,25,2014,41,71,83,79,69,69,2.5,2"
"OL,Dion Dawkins,23,2016,97,45,83,85,83,78,0.8,4"
"OL,Conor McDermott,25,2016,82,40,75,71,61,60,0.4,4"
"OL,Marshall Newhouse,29,2010,80,60,73,75,60,60,1.1,1"
"OL,Wyatt Teller,24,2016,80,60,75,71,61,60,1.4,4"
"OL,Ryan Groy,27,2014,87,60,70,75,67,67,1.6,2"
"OL,Reid Ferguson,23,2016,99,35,78,35,35,60,0.3,2"
"OL,Vladimir Ducasse,30,2010,80,63,78,88,76,76,0.8,3"
"OL,John Miller,24,2015,86,68,71,75,69,69,0.6,2"
"OL,Jordan Mills,27,2013,74,61,75,71,69,69,1.3,2"
"DL,Shaq Lawson,23,2016,86,57,70,73,80,64,2.5,3"
"DL,Eddie Yarbrough,24,2016,76,35,63,68,67,80,0.3,1"
"DL,Jerry Hughes,29,2010,83,68,87,61,89,85,6.5,3"
"DL,Harrison Phillips,22,2016,80,70,71,81,73,66,1.4,4"
"DL,Adolphus Washington,25,2016,94,52,71,60,67,80,0.6,3"
"DL,Star Lotulelei,28,2013,54,64,81,87,70,69,10,5"
"DL,Trent Murphy,27,2014,86,65,81,64,70,82,2.7,2"
"DL,Kyle Williams,34,2006,72,93,73,85,79,80,5.6,1"
"DL,Robert Thomas,26,2014,60,40,63,93,75,57,0.3,1"
"LB,Lorenzo Alexander,34,2005,74,73,78,70,73,70,2.2,2"
"LB,Deon Lacey,27,2013,75,35,70,58,45,65,0.4,2"
"LB,Julian Stanford,27,2012,77,45,65,64,65,78,1.5,2"
"LB,Ramon Humber,30,2009,68,59,68,63,60,71,0.6,1"
"LB,Matt Milano,23,2016,87,40,87,78,76,85,0.5,4"
"LB,Tremaine Edmunds,20,2016,99,88,85,80,80,75,7,4"
"CB,Phillip Gaines,26,2014,66,52,71,73,80,37,1,1"
"CB,Lafayette Pitts,25,2016,86,35,78,71,85,40,0.3,1"
"CB,Tre'Davious White,22,2016,99,54,83,91,94,73,2.4,4"
"CB,Taron Johnson,22,2016,80,59,75,78,83,68,1.4,4"
"CB,Ryan Lewis,24,2016,82,60,71,76,93,40,0.5,1"
"S,Siran Neal,24,2016,84,56,73,78,82,62,1.4,4"
"S,Rafael Bush,30,2010,60,62,70,81,78,59,2.2,2"
"S,Jordan Poyer,26,2013,93,88,73,91,88,70,2.6,4"
"S,Micah Hyde,27,2013,82,62,75,88,81,90,4.8,5"
"K,Steven Hauschka,32,2008,66,40,67,97,73,40,2.5,3"
"K,Corey Bojorquez,22,2016,56,45,67,73,67,45,0.5,1"
END_PLAYERS
######################################################################  DOLPHINS
"Miami Dolphins,MIA"
"QB,Brock Osweiler,27,2012,66,60,88,97,62,40,0.9,1"
"QB,Ryan Tannehill,29,2012,80,60,93,88,77,79,14,4"
"QB,David Fales,28,2014,74,69,83,70,70,60,0.8,1"
"QB,Luke Falk,23,2016,86,65,83,69,77,50,1.2,4"
"RB,Kalen Ballage,22,2016,80,65,70,71,79,78,1.2,4"
"RB,Frank Gore,34,2005,41,99,99,85,68,81,2.5,1"
"RB,Kenyan Drake,23,2016,79,45,68,80,87,76,0.7,3"
"RB,Senorise Perry,26,2014,72,40,71,57,88,71,0.4,2"
"RB,Brandon Bolden,28,2012,50,75,78,73,71,68,1.5,1"
"WR,Tanner McEvoy,24,2016,75,45,78,64,78,74,0.3,2"
"WR,MarQueis Gray,28,2013,64,57,73,60,67,73,0.7,2"
"WR,Kenny Stills,25,2013,80,71,81,83,88,74,8,4"
"WR,Danny Amendola,32,2008,52,70,78,78,71,74,6,2"
"WR,Jakeem Grant,25,2016,98,40,71,65,97,67,0.4,3"
"WR,Leonte Carroo,23,2016,91,45,78,70,83,65,0.6,3"
"WR,DeVante Parker,24,2015,79,58,78,74,87,70,2.7,2"
"WR,A.J. Derby,26,2015,77,40,71,65,68,67,0.4,2"
"WR,Albert Wilson,25,2014,70,62,73,77,87,76,8,3"
"WR,Mike Gesicki,23,2016,99,68,81,80,80,70,1.4,4"
"WR,Durham Smythe,23,2016,79,62,65,70,65,63,1.4,4"
"WR,Nick O'Leary,25,2015,93,54,81,71,60,53,0.3,1"
"OL,Sam Young,30,2010,64,59,71,70,68,60,0.7,1"
"OL,Laremy Tunsil,23,2016,93,65,87,81,69,70,3.1,3"
"OL,Jesse Davis,26,2015,79,35,73,73,69,69,0.3,2"
"OL,Ted Larsen,31,2010,69,35,73,73,69,69,2.1,2"
"OL,Zach Sterup,26,2016,84,45,67,95,66,66,0.5,1"
"OL,Daniel Kilgore,30,2011,61,67,75,83,69,69,1.1,1"
"OL,John Denney,39,2005,52,78,78,60,40,45,0.6,1"
"OL,Isaac Asiata,25,2016,96,40,88,88,65,61,0.5,4"
"OL,Ja'Wuan James,25,2014,80,65,75,71,80,80,2.9,2"
"OL,Wesley Johnson,26,2014,74,60,85,70,61,61,2.7,1"
"DL,Andre Branch,28,2012,64,64,64,58,60,76,6.3,3"
"DL,Charles Harris,22,2016,87,45,73,61,63,77,2.6,4"
"DL,Robert Quinn,27,2011,75,73,78,65,73,75,7.7,3"
"DL,Cameron Wake,35,2009,71,88,76,73,71,83,5.4,2"
"DL,William Hayes,32,2008,58,73,81,73,91,86,4.2,1"
"DL,Davon Godchaux,23,2016,81,40,73,73,70,73,0.4,4"
"DL,Vincent Taylor,23,2016,76,40,78,71,67,66,0.4,4"
"DL,Jordan Phillips,25,2015,69,63,60,83,65,76,0.9,2"
"DL,Akeem Spence,26,2013,70,54,75,87,70,77,2.3,3"
"LB,Jerome Baker,21,2016,80,60,83,65,63,81,1.4,4"
"LB,Quentin Poling,24,2016,85,60,83,65,63,81,1.4,4"
"LB,Raekwon McMillan,23,2016,90,71,75,70,68,76,1.4,3"
"LB,Stephone Anthony,25,2015,74,60,75,73,68,80,1.8,2"
"LB,Chase Allen,24,2016,87,35,85,65,60,66,0.3,3"
"LB,Kiko Alonso,27,2013,66,70,73,68,63,76,5.6,4"
"CB,Bobby McCain,24,2015,72,60,75,86,83,40,0.4,2"
"CB,Torry McTyer,22,2016,70,35,68,68,73,53,0.3,3"
"CB,Cornell Armstrong,23,2016,70,35,68,68,73,53,1.4,4"
"CB,Cordrea Tankersley,24,2016,80,40,88,71,88,63,0.6,4"
"CB,Xavien Howard,24,2016,80,45,85,71,87,64,1.4,3"
"CB,Walt Aikens,26,2014,88,45,78,78,83,44,0.5,1"
"S,Minkah Fitzpatrick,22,2016,88,81,73,82,75,68,7,4"
"S,T.J. McDonald,26,2013,88,62,73,73,75,71,0.2,5"
"S,Reshad Jones,29,2010,77,87,71,87,75,85,8.2,6"
"K,Jason Sanders,23,2016,60,40,62,93,68,40,0.5,4"
"K,Matt Haack,23,2016,69,35,60,35,61,35,0.5,3"
END_PLAYERS
######################################################################  PATRIOTS
"New England Patriots,NE"
"QB,Tom Brady,40,2000,99,99,90,90,99,40,15,2"
"QB,Brian Hoyer,32,2009,55,62,68,75,74,77,1.5,3"
"QB,Danny Etling,24,2016,77,45,75,87,62,55,0.7,4"
"RB,Rex Burkhead,27,2013,86,60,85,73,71,80,3.2,3"
"RB,Sony Michel,23,2016,83,60,85,73,71,83,7,4"
"RB,James White,25,2014,62,65,70,73,83,83,2.6,4"
"RB,James Develin,29,2010,51,71,78,57,57,47,0.9,2"
"RB,Ralph Webb,24,2016,79,75,78,73,71,68,1.4,4"
"WR,Chris Hogan,29,2011,63,81,73,88,81,73,4,3"
"WR,Josh Gordon,26,2012,93,35,82,83,83,83,0.3,1"
"WR,Corey Coleman,23,2016,85,60,78,72,90,73,0.6,1"
"WR,Phillip Dorsett,24,2015,76,54,63,80,97,71,1.9,2"
"WR,Julian Edelman,31,2009,72,97,83,85,75,86,4.6,3"
"WR,Matthew Slater,32,2008,59,67,75,60,78,67,2.6,2"
"WR,Jacob Hollister,24,2016,84,40,93,60,57,40,0.3,3"
"WR,Dwayne Allen,27,2012,77,73,73,75,61,60,5.2,3"
"WR,Rob Gronkowski,28,2010,99,90,53,99,80,89,9,6"
"WR,Cordarrelle Patterson,26,2013,75,62,83,70,88,71,2.7,2"
"WR,Chad Hansen,22,2016,92,45,75,71,73,76,0.6,3"
"OL,Eric Smith,22,2016,99,35,58,70,60,60,0.3,3"
"OL,LaAdrian Waddle,26,2013,80,59,70,78,61,58,1.5,1"
"OL,Joe Thuney,25,2016,77,67,85,75,77,77,0.6,3"
"OL,Ted Karras,24,2016,84,40,85,75,67,60,0.4,3"
"OL,David Andrews,25,2015,97,81,81,75,82,82,1.8,4"
"OL,Shaq Mason,24,2015,94,73,73,78,81,81,10,5"
"OL,Cole Croston,24,2016,70,35,83,62,63,62,0.3,3"
"OL,Marcus Cannon,29,2011,88,81,54,88,81,75,4.9,5"
"OL,Trent Brown,24,2015,86,62,65,87,70,87,0.4,2"
"OL,Brian Schwenke,26,2013,86,60,85,87,61,70,0.8,1"
"DL,Danny Shelton,24,2015,81,75,73,95,82,82,2.9,2"
"DL,Deatrich Wise Jr.,23,2016,80,40,67,73,71,73,0.6,4"
"DL,Lawrence Guy,27,2011,94,64,81,71,88,71,2.7,4"
"DL,Adrian Clayborn,29,2011,86,61,71,71,70,86,6,2"
"DL,Trey Flowers,24,2015,96,64,83,78,84,88,0.5,2"
"DL,Vincent Valentine,23,2016,71,45,65,64,65,73,0.6,3"
"DL,Adam Butler,23,2016,85,35,78,78,81,73,0.3,3"
"DL,Malcom Brown,23,2015,92,68,68,73,87,83,1.8,2"
"DL,Derek Rivers,24,2016,90,73,81,73,83,74,4.2,1"
"DL,Keionta Davis,24,2016,83,40,70,65,73,76,0.5,1"
"DL,Geneo Grissom,26,2015,71,67,75,75,75,74,1.4,1"
"LB,Ja'whaun Bentley,22,2016,79,40,81,89,65,66,1.2,4"
"LB,Elandon Roberts,23,2016,91,59,75,75,75,73,0.4,3"
"LB,Kyle Van Noy,26,2014,77,60,71,70,62,76,1.1,1"
"LB,Nicholas Grigsby,26,2016,79,45,68,68,70,76,0.5,1"
"LB,Dont'a Hightower,27,2012,80,87,87,95,87,81,7.1,4"
"CB,Cyrus Jones,25,2016,82,40,81,74,87,55,0.6,1"
"CB,Jonathan Jones,24,2016,84,35,63,70,95,37,0.3,2"
"CB,J.C. Jackson,23,2016,83,61,73,76,83,62,0.3,1"
"CB,Keion Crossen,22,2016,90,61,73,76,97,62,1.2,4"
"CB,Eric Rowe,25,2015,66,56,73,78,82,62,1,2"
"CB,Stephon Gilmore,27,2012,90,70,83,92,88,85,10.4,5"
"CB,Jason McCourty,30,2009,88,68,68,82,80,62,2.3,2"
"S,Brandon King,24,2015,91,45,70,76,83,40,0.4,1"
"S,Devin McCourty,30,2010,50,88,87,82,82,77,7.8,3"
"S,Duron Harmon,26,2013,70,61,78,83,81,59,3.4,4"
"S,Patrick Chung,30,2009,76,70,93,83,75,78,2.2,2"
"S,Nate Ebner,29,2012,74,45,95,74,78,71,2.5,2"
"K,Stephen Gostkowski,33,2006,78,45,67,93,68,45,3.6,2"
"K,Ryan Allen,27,2013,78,40,71,87,65,40,1.7,2"
END_PLAYERS
######################################################################  JETS
"New York Jets,NYJ"
"QB,Josh McCown,38,2002,71,67,70,81,73,37,10,1"
"QB,Sam Darnold,22,2016,99,73,89,87,79,67,7,4"
"QB,Davis Webb,22,2016,79,45,73,90,61,47,0.7,4"
"RB,Trenton Cannon,24,2016,72,65,70,71,79,78,1.2,4"
"RB,Bilal Powell,29,2011,81,78,73,73,78,80,2.9,2"
"RB,Isaiah Crowell,24,2014,44,68,78,75,73,80,4,3"
"RB,Lawrence Thomas,25,2016,79,50,75,65,81,68,0.4,1"
"RB,De'Angelo Henderson,25,2016,68,40,73,67,85,76,0.4,4"
"WR,Eric Tomlinson,25,2015,87,35,73,45,65,44,0.3,1"
"WR,Robby Anderson,24,2016,88,50,78,81,93,79,0.3,2"
"WR,Jermaine Kearse,27,2012,67,73,88,73,85,73,4,2"
"WR,Charone Peake,25,2016,87,35,68,61,90,78,0.4,3"
"WR,Jordan Leggett,22,2016,72,45,71,70,68,66,0.5,4"
"WR,Terrelle Pryor Sr.,28,2011,81,75,81,78,87,74,5.6,1"
"WR,Andre Roberts,29,2010,83,64,81,64,83,78,1,1"
"WR,Neal Sterling,25,2015,91,40,73,60,73,73,0.4,1"
"WR,Chris Herndon,22,2016,79,40,73,63,70,76,1.2,4"
"WR,Quincy Enunwa,26,2014,87,78,83,73,81,81,6,2"
"OL,Spencer Long,27,2014,65,71,64,81,69,69,6.8,4"
"OL,James Carpenter,28,2011,78,73,78,85,69,69,3.5,2"
"OL,Jonotthan Harrison,26,2014,80,62,75,78,61,58,0.6,1"
"OL,Dakota Dozier,26,2014,66,56,78,70,64,63,0.8,1"
"OL,Thomas Hennessy,23,2016,78,40,70,45,35,56,0.3,3"
"OL,Brian Winters,26,2013,80,70,78,71,69,69,7.2,4"
"OL,Kelvin Beachum,28,2012,81,73,75,71,71,80,5.9,3"
"OL,Brent Qvale,26,2014,82,56,78,61,64,60,0.3,1"
"OL,Brandon Shell,25,2016,81,45,85,68,69,69,0.4,3"
"OL,Ben Braden,22,2016,56,59,70,70,60,50,0.5,1"
"DL,Leonard Williams,23,2015,91,73,68,78,81,85,4.8,2"
"DL,Nathan Shepherd,24,2016,90,71,75,91,83,79,7,4"
"DL,Steve McLendon,31,2009,62,62,71,75,86,83,2.7,2"
"DL,Mike Pennel,26,2014,67,58,70,78,70,66,0.6,1"
"DL,Folorunso Fatukasi,23,2016,80,70,71,81,88,56,1.4,4"
"DL,Henry Anderson,26,2015,84,65,67,70,73,81,0.5,2"
"DL,Jeremiah Attaochu,24,2014,75,63,71,60,62,83,0.9,1"
"LB,Jordan Jenkins,23,2016,72,45,67,72,71,72,0.6,3"
"LB,Avery Williamson,25,2014,81,65,81,90,90,74,0.6,1"
"LB,Darron Lee,23,2016,93,60,83,65,63,81,2.5,3"
"LB,Kevin Pierre-Louis,26,2014,79,45,68,68,70,76,0.5,1"
"LB,Josh Martin,26,2013,81,45,71,76,74,76,1.3,2"
"LB,Neville Hewitt,25,2015,89,40,81,70,73,68,0.4,1"
"LB,Brandon Copeland,27,2013,89,40,81,70,73,68,1.2,1"
"CB,Trumaine Johnson,27,2012,89,70,70,80,81,66,14.5,5"
"CB,Derrick Jones,23,2016,82,35,73,73,85,40,0.4,4"
"CB,Darryl Roberts,27,2015,76,40,64,81,88,37,0.4,2"
"CB,Juston Burris,24,2016,71,45,85,76,81,55,0.5,3"
"CB,Morris Claiborne,27,2012,79,62,68,88,65,40,7,1"
"CB,Buster Skrine,28,2011,68,64,73,69,87,77,4.7,2"
"CB,Rashard Robinson,22,2016,71,60,85,76,90,37,0.5,3"
"CB,Parry Nickerson,24,2016,82,60,71,76,93,40,1.4,4"
"S,Rontez Miles,29,2013,71,52,83,78,73,70,0.3,1"
"S,Doug Middleton,29,2016,71,52,83,75,70,67,0.3,1"
"S,Jamal Adams,22,2016,99,59,85,76,85,88,5.7,4"
"S,Marcus Maye,24,2016,83,50,75,78,87,66,1.5,4"
"S,Terrence Brooks,25,2014,84,50,70,81,87,47,0.4,1"
"S,J.J. Wilcox,26,2013,60,65,75,73,81,58,1.2,1"
"K,Lachlan Edwards,25,2016,69,40,65,87,60,40,0.4,3"
"K,Jason Myers,26,2015,69,45,60,97,71,45,0.3,1"
END_PLAYERS
######################################################################  TEXANS
"Houston Texans,HOU"
"QB,Deshaun Watson,22,2016,96,78,77,89,70,81,3.4,4"
"QB,Joe Webb,31,2010,79,54,70,79,54,80,0.6,1"
"QB,Brandon Weeden,35,2012,52,45,78,93,60,37,1.9,1"
"RB,Tyler Ervin,24,2016,90,40,71,60,88,71,0.5,3"
"RB,Alfred Blue,26,2014,87,63,65,71,78,73,0.4,1"
"RB,D'onta Foreman,21,2016,79,57,78,70,85,81,0.6,4"
"RB,Lamar Miller,26,2012,50,73,73,71,78,84,4.1,3"
"RB,Buddy Howell,22,2016,67,35,78,73,78,68,0.3,1"
"WR,Matt Lengel,26,2015,52,40,64,50,63,67,0.4,2"
"WR,Bruce Ellington,26,2014,99,45,83,71,87,80,0.4,1"
"WR,Keke Coutee,21,2016,82,78,73,76,93,76,1.4,4"
"WR,Jordan Aikens,26,2016,80,58,67,62,75,74,1.4,4"
"WR,Will Fuller,23,2016,90,63,73,72,95,83,2.5,3"
"WR,DeAndre Hopkins,25,2013,99,85,90,98,88,91,2.6,5"
"WR,Ryan Griffin,27,2013,85,58,75,65,60,62,1.9,3"
"WR,Sammie Coates,24,2015,63,56,81,62,87,76,0.7,1"
"WR,Jordan Thomas,22,2016,79,50,77,65,78,66,1.4,4"
"WR,Vyncint Smith,22,2016,88,50,78,71,93,69,0.3,1"
"OL,Seantrel Henderson,25,2014,79,60,60,70,63,56,0.5,1"
"OL,Julie'n Davenport,22,2016,68,45,75,73,65,65,0.6,4"
"OL,Zach Fulton,26,2014,79,62,75,73,69,69,7,4"
"OL,Kyle Fuller,23,2016,87,40,81,67,61,60,0.4,4"
"OL,Senio Kelemete,27,2012,61,60,73,75,65,65,4,3"
"OL,Greg Mancz,25,2015,70,63,81,78,60,60,0.3,1"
"OL,Nick Martin,24,2016,84,60,75,73,71,69,1,3"
"OL,Martinas Rankin,24,2016,92,81,71,80,65,65,1.4,4"
"OL,Kendall Lamm,25,2015,83,45,81,62,61,61,0.3,1"
"OL,Roderick Johnson,22,2016,70,40,81,83,67,62,0.5,1"
"DL,Brandon Dunn,25,2014,85,45,73,63,65,65,0.5,2"
"DL,J.J. Watt,28,2011,99,99,62,99,90,96,11.7,5"
"DL,Christian Covington,24,2015,89,60,62,63,83,83,0.4,2"
"DL,Joel Heath,24,2016,81,45,73,68,67,71,0.3,2"
"DL,D.J. Reader,23,2016,90,45,75,78,71,84,0.4,3"
"DL,Carlos Watkins,24,2016,82,40,78,75,70,76,0.5,4"
"DL,Angelo Blackson,26,2015,67,60,78,66,68,70,1.2,1"
"LB,Jadeveon Clowney,24,2014,90,71,65,88,90,70,6.8,2"
"LB,Brennan Scarlett,24,2016,68,40,64,59,62,67,0.3,2"
"LB,Zach Cunningham,23,2016,76,52,85,68,67,76,0.9,4"
"LB,Duke Ejiofor,23,2016,83,40,70,65,73,76,1.4,4"
"LB,Dylan Cole,23,2016,76,35,78,67,71,70,0.3,3"
"LB,Brian Peters,29,2015,81,45,78,60,59,71,0.3,1"
"LB,Benardrick McKinney,25,2015,93,73,81,85,87,73,10,5"
"LB,Whitney Mercilus,27,2012,84,78,78,81,70,78,4.9,3"
"LB,Peter Kalambayi,23,2016,80,45,71,66,68,76,1.4,4"
"CB,Aaron Colvin,26,2014,91,67,64,88,83,77,8.5,4"
"CB,Johnson Bademosi,27,2012,66,45,83,73,85,60,3.1,2"
"CB,Johnathan Joseph,33,2006,53,78,71,72,83,74,5,2"
"CB,Jermaine Kelly,23,2016,75,40,71,79,73,60,1.4,4"
"CB,Kevin Johnson,25,2015,69,63,81,70,81,55,2.4,2"
"CB,Kayvon Webster,26,2013,77,50,87,70,85,67,2,1"
"S,A.J. Moore,22,2016,90,57,70,79,60,70,0.3,1"
"S,Kareem Jackson,29,2010,79,70,70,81,83,61,6.7,2"
"S,Justin Reid,21,2016,92,45,83,81,78,74,1.4,4"
"S,Tyrann Mathieu,25,2013,93,81,73,92,85,68,7,1"
"S,Andre Hal,25,2014,82,63,75,76,88,43,0.5,1"
"S,Natrell Jamerson,23,2016,80,70,93,73,95,73,0.8,4"
"K,Ka'lmi Fairbairn,23,2016,94,35,65,81,75,35,0.3,2"
"K,Trevor Daniel,24,2016,82,40,68,83,61,40,0.5,1"
END_PLAYERS
######################################################################  COLTS
"Indianapolis Colts,IND"
"QB,Andrew Luck,28,2012,99,93,55,89,90,79,19.4,5"
"QB,Jacoby Brissett,24,2016,75,45,85,83,61,90,0.6,3"
"RB,Nyheim Hines,22,2016,80,40,73,63,78,88,0.6,4"
"RB,Robert Turbin,28,2012,71,59,78,73,85,80,0.8,2"
"RB,Christine Michael,28,2013,70,40,68,75,75,76,0.8,1"
"RB,Marlon Mack,21,2016,79,45,78,60,83,74,0.5,4"
"RB,Jordan Wilkins,24,2016,78,40,68,75,75,76,0.4,4"
"WR,Ryan Hewitt,26,2014,69,61,81,57,62,60,1.4,3"
"WR,Marcus Johnson,23,2016,78,40,73,50,75,71,0.3,2"
"WR,Zach Pascal,24,2016,71,88,83,78,86,75,0.5,1"
"WR,Erik Swoope,25,2014,81,40,65,58,65,73,0.3,1"
"WR,T.Y. Hilton,28,2012,86,90,75,83,93,78,9.2,4"
"WR,Ryan Grant,27,2014,80,56,71,65,81,66,5,1"
"WR,Daurice Fountain,23,2016,84,45,81,63,90,80,0.5,3"
"WR,Chester Rogers,23,2016,88,45,73,67,83,71,0.3,2"
"WR,Matt Hazel,25,2014,74,40,73,62,81,66,0.4,2"
"WR,Eric Ebron,24,2014,83,68,81,68,78,78,6.5,2"
"WR,Jack Doyle,27,2013,85,65,71,88,72,63,3.9,3"
"OL,Braden Smith,22,2016,91,83,88,79,73,79,1.4,4"
"OL,Quenton Nelson,22,2016,99,81,85,98,88,80,7,4"
"OL,Mark Glowinski,25,2015,66,60,83,87,63,58,0.5,2"
"OL,Anthony Castonzo,29,2011,90,83,73,83,83,81,7.2,3"
"OL,Le'Raven Clark,24,2016,78,40,83,67,67,59,0.6,3"
"OL,Luke Rhodes,25,2016,67,40,81,70,35,35,0.3,1"
"OL,Matt Slauson,31,2009,67,87,78,83,70,63,3,1"
"OL,Ryan Kelly,24,2016,80,71,63,75,74,74,2.5,3"
"OL,Joe Haeg,24,2016,69,57,87,70,68,59,0.4,3"
"OL,Denzelle Good,26,2015,72,60,64,78,73,70,0.4,2"
"DL,Kemoko Turay,23,2016,83,56,68,65,58,79,1.4,4"
"DL,Margus Hunt,30,2013,83,45,71,73,85,82,1.3,2"
"DL,Denico Autry,27,2014,77,54,70,60,64,79,1.1,1"
"DL,Hassan Ridgeway,23,2016,76,40,63,78,75,78,0.5,3"
"DL,Grover Stewart,24,2016,66,40,83,85,73,67,0.5,4"
"DL,Al Woods,30,2010,67,59,68,90,87,84,1.3,2"
"DL,Jabaal Sheard,28,2011,85,63,85,81,90,91,5.3,3"
"DL,Tarell Basham,23,2016,82,45,83,63,64,67,0.7,4"
"DL,Al-Quadin Muhammad,22,2016,85,40,75,63,63,78,0.4,4"
"DL,Chris McCain,26,2014,89,52,75,45,52,78,0.4,1"
"DL,Jihad Ward,23,2016,88,56,83,64,70,81,1.2,3"
"LB,Tyrell Adams,25,2015,66,40,78,67,60,67,0.3,1"
"LB,Najee Goode,28,2012,85,45,73,60,60,70,0.6,1"
"LB,Jeremiah George,25,2014,89,45,78,71,68,71,0.4,2"
"LB,Anthony Walker Jr.,22,2016,96,40,90,70,68,66,0.5,4"
"LB,Darius Leonard,23,2016,85,64,81,80,73,68,1.4,4"
"LB,Matthew Adams,23,2016,79,45,73,60,60,70,0.6,1"
"LB,Zaire Franklin,22,2016,89,53,85,73,68,83,5.5,2"
"LB,Skai Moore,22,2016,83,59,61,70,63,78,0.3,1"
"CB,Kenny Moore,22,2016,75,35,78,65,78,68,0.3,3"
"CB,Quincy Wilson,21,2016,86,45,81,74,81,73,1.3,4"
"CB,Chris Milton,25,2016,79,40,83,73,88,59,0.3,1"
"CB,Pierre Desir,27,2014,85,45,75,71,81,40,0.5,1"
"CB,Nate Hairston,23,2016,79,40,75,74,81,53,0.5,4"
"CB,Lenzy Pipkins,24,2016,70,35,68,68,73,53,0.3,3"
"S,George Odum,22,2016,98,57,81,74,78,53,0.3,3"
"S,Malik Hooker,21,2016,93,54,73,80,81,78,3.1,4"
"S,Matthias Farley,25,2016,72,40,81,71,83,86,0.3,2"
"S,Clayton Geathers,25,2015,77,65,78,76,78,73,0.5,2"
"S,Corey Moore,24,2015,98,57,81,74,78,53,0.3,1"
"K,Adam Vinatieri,45,1996,57,60,71,81,90,60,1.9,1"
"K,Rigoberto Sanchez,23,2016,68,35,75,71,64,35,0.3,3"
END_PLAYERS
######################################################################  JAGUARS
"Jacksonville Jaguars,JAX"
"QB,Blake Bortles,25,2014,69,63,95,90,63,77,18,3"
"QB,Tanner Lee,23,2016,79,58,80,90,58,62,1.4,4"
"QB,Cody Kessler,24,2016,68,60,83,63,78,37,0.6,3"
"RB,Leonard Fournette,22,2016,72,61,73,93,85,89,7,4"
"RB,T.J. Yeldon,24,2015,66,63,70,78,81,86,1.3,2"
"RB,Corey Grant,26,2015,63,45,62,60,97,71,0.3,1"
"RB,Tommy Bohanon,27,2013,76,56,73,58,61,57,0.4,1"
"WR,Donte Moncrief,24,2014,91,64,78,81,88,74,0.7,1"
"WR,Keelan Cole,24,2016,84,40,63,82,81,82,0.3,3"
"WR,Dede Westbrook,24,2016,93,40,71,80,90,79,0.6,4"
"WR,Niles Paul,28,2011,82,56,71,57,81,68,2.3,2"
"WR,D.J. Chark,22,2016,85,63,87,60,90,68,3.1,3"
"WR,James O'Shaughnessy,25,2015,77,40,67,64,70,70,0.4,2"
"WR,Ben Koyack,24,2015,89,45,75,63,64,55,0.3,1"
"WR,Austin S-Jenkins,25,2014,91,50,77,75,88,76,10,2"
"WR,Allen Lazard,23,2016,82,45,81,78,70,66,0.3,1"
"WR,Jaydon Mickens,24,2016,82,83,71,77,87,71,0.5,1"
"OL,Chris Reed,26,2015,64,64,78,68,69,70,0.6,1"
"OL,Josh Walker,27,2014,64,64,78,68,69,70,0.6,1"
"OL,Josh Wells,26,2014,67,45,71,70,69,61,0.5,2"
"OL,Andrew Norwell,26,2014,99,83,81,78,81,90,13.3,5"
"OL,Will Richardson,24,2016,83,45,83,80,73,79,1.4,4"
"OL,Tyler Shatley,26,2014,99,45,71,95,61,60,0.7,2"
"OL,Brandon Linder,25,2014,78,83,81,83,83,87,5.6,6"
"OL,A.J. Cann,26,2015,84,63,78,83,69,69,0.7,2"
"OL,Jermey Parnell,31,2009,62,67,68,71,79,79,4,3"
"DL,Marcell Dareus,27,2011,83,71,83,93,93,80,13.2,5"
"DL,Dawuane Smoot,22,2016,80,40,85,68,64,80,0.8,4"
"DL,Yannick Ngakoue,23,2016,86,56,78,65,68,84,0.7,3"
"DL,Dante Fowler Jr.,23,2015,86,56,64,60,64,72,6.1,2"
"DL,Michael Bennett,24,2015,79,45,67,64,64,71,0.4,2"
"DL,Calais Campbell,31,2008,99,83,87,83,92,94,10.3,4"
"DL,Eli Ankou,23,2016,92,35,78,78,81,73,0.3,3"
"DL,Abry Jones,26,2013,86,70,71,81,73,66,2.4,4"
"DL,Malik Jackson,27,2012,89,70,78,70,82,86,10,5"
"DL,Taven Bryan,22,2016,90,71,75,76,83,83,7,4"
"LB,Lerentee McCray,27,2013,84,52,65,60,60,71,1.3,1"
"LB,Myles Jack,22,2016,86,60,70,68,65,83,1.4,3"
"LB,Donald Payne,23,2016,77,35,83,64,60,71,0.3,3"
"LB,Blair Brown,23,2016,67,40,85,75,75,71,0.5,4"
"LB,Telvin Smith,26,2014,95,73,73,94,94,83,10.2,4"
"LB,Leon Jacobs,23,2016,83,70,87,79,78,57,1.4,4"
"CB,D.J. Hayden,27,2013,64,58,68,73,74,49,6.3,3"
"CB,Tyler Patmon,26,2014,69,45,70,78,81,40,0.4,1"
"CB,Tre Herndon,22,2016,69,45,70,78,81,40,0.4,1"
"CB,A.J. Bouye,26,2013,91,78,68,89,85,77,9.7,5"
"CB,Jalen Ramsey,23,2016,96,75,78,94,90,83,6,3"
"S,Tashaun Gipson,27,2012,80,63,85,86,81,72,5,4"
"S,Barry Church,29,2010,69,68,93,83,78,88,6.5,4"
"S,Jarrod Wilson,23,2016,96,40,81,71,78,53,0.3,2"
"S,Cody Davis,28,2013,60,40,71,80,85,67,0.9,1"
"S,Ronnie Harrison,21,2016,83,58,83,76,83,60,1.4,4"
"K,Logan Cooke,23,2016,70,45,67,73,67,45,1.4,4"
"K,Josh Lambo,28,2015,84,45,62,90,78,45,0.6,2"
END_PLAYERS
######################################################################  TITANS
"Tennessee Titans,TEN"
"QB,Blaine Gabbert,28,2011,66,60,83,81,62,45,4,2"
"QB,Marcus Mariota,24,2015,89,65,93,83,77,80,6.3,2"
"QB,Logan Woodside,23,2016,82,71,93,70,80,60,1.2,4"
"RB,David Fluellen,25,2014,65,35,75,63,68,78,0.4,2"
"RB,Derrick Henry,23,2016,92,70,85,83,81,83,1.2,3"
"RB,Dion Lewis,27,2011,72,70,65,67,87,83,4.9,4"
"WR,Nick Williams,27,2013,71,60,78,67,75,67,0.7,1"
"WR,Corey Davis,22,2016,92,57,87,68,85,80,6.6,4"
"WR,Taywan Taylor,22,2016,90,45,88,68,89,76,0.7,4"
"WR,Tajae Sharpe,23,2016,77,62,78,75,78,70,0.5,3"
"WR,Darius Jennings,26,2015,48,60,70,68,85,70,0.9,1"
"WR,Cameron Batson,22,2016,48,60,70,68,85,70,0.9,1"
"WR,Rishard Matthews,28,2012,70,78,83,83,83,73,7.7,1"
"WR,Jonnu Smith,22,2016,81,40,78,61,73,67,0.6,4"
"WR,Jerome Cunningham,27,2013,73,60,81,67,63,62,1,1"
"WR,Luke Stocker,29,2011,72,59,81,80,77,79,1,1"
"WR,Anthony Firkser,23,2016,55,71,78,73,60,62,0.5,1"
"OL,Taylor Lewan,26,2014,94,83,83,87,86,86,16,5"
"OL,Dennis Kelly,27,2012,81,52,81,75,70,58,0.9,3"
"OL,Quinton Spain,26,2015,70,68,83,71,71,75,0.3,1"
"OL,Beau Brinkley,27,2012,86,35,71,56,40,45,0.8,3"
"OL,Kevin Pamphile,27,2014,66,56,71,68,60,65,0.6,1"
"OL,Ben Jones,28,2012,63,78,88,81,75,73,2.8,3"
"OL,Corey Levin,23,2016,96,40,75,73,64,60,0.4,4"
"OL,Josh Kline,28,2013,74,70,71,70,76,76,1.3,1"
"OL,Jack Conklin,23,2016,76,73,88,78,82,82,4,3"
"OL,Aaron Stinnie,22,2016,85,45,64,70,62,60,0.6,1"
"DL,DaQuan Jones,26,2014,67,71,70,78,83,81,0.7,1"
"DL,Bennie Logan,28,2013,75,70,71,73,85,61,5.6,1"
"DL,Jurrell Casey,28,2011,88,78,81,88,85,90,9.2,6"
"DL,Austin Johnson,23,2016,78,45,81,67,71,75,1.2,3"
"DL,Harold Landry,22,2016,99,71,65,65,65,79,1.2,4"
"DL,Brian Orakpo,31,2009,72,71,75,73,78,82,5.6,2"
"DL,Derrick Morgan,28,2010,73,67,81,62,67,75,5.2,2"
"DL,Matt Dickerson,22,2016,92,58,73,70,70,71,0.5,1"
"LB,Rashaan Evans,22,2016,75,83,85,79,82,63,7,4"
"LB,Wesley Woodyard,31,2008,50,75,88,87,87,81,2.3,3"
"LB,Daren Bates,27,2013,77,40,83,64,59,68,1.4,3"
"LB,Jayon Brown,22,2016,73,40,78,68,65,68,0.5,4"
"LB,Will Compton,28,2013,64,70,81,68,64,81,1.2,1"
"LB,Sharif Finch,23,2016,81,35,75,60,65,68,0.4,1"
"LB,Kamalei Correa,23,2016,48,56,78,68,65,76,1.3,3"
"CB,Malcolm Butler,27,2014,82,88,73,94,83,66,12.2,5"
"CB,Kalan Reed,24,2016,84,40,81,74,83,40,0.3,1"
"CB,Logan Ryan,26,2013,71,73,88,86,81,53,6.7,3"
"CB,Kenneth Durden,26,2016,92,40,78,71,75,37,0.4,2"
"CB,Adoree' Jackson,22,2016,90,45,78,81,88,79,2.8,4"
"CB,LeShaun Sims,24,2016,66,45,75,78,81,37,0.4,3"
"S,Dane Cruikshank,22,2016,86,45,65,78,85,63,1.2,4"
"S,Kevin Byard,24,2016,99,58,83,87,83,85,0.7,3"
"S,Brynden Trawick,28,2013,75,45,81,76,73,71,1.5,2"
"S,Kendrick Lewis,30,2010,75,45,81,76,73,71,1.5,2"
"S,Kenny Vaccaro,26,2013,75,68,65,73,68,77,2.7,1"
"K,Ryan Succop,31,2009,63,56,73,85,88,56,1.8,1"
"K,Brett Kern,31,2008,54,45,57,85,70,45,2.2,3"
END_PLAYERS
######################################################################  BRONCOS
"Denver Broncos,DEN"
"QB,Case Keenum,29,2012,85,71,85,69,80,69,18,2"
"QB,Chad Kelly,24,2016,90,61,71,90,70,74,0.6,3"
"QB,Kevin Hogan,25,2016,49,45,90,65,60,80,0.3,1"
"RB,Royce Freeman,22,2016,95,78,73,87,75,94,2.5,2"
"RB,David Williams,24,2016,50,75,78,78,76,83,1.5,1"
"RB,Devontae Booker,25,2016,64,62,85,67,78,86,0.5,3"
"RB,Andy Janovich,24,2016,67,60,73,60,64,63,0.4,3"
"RB,Phillip Lindsay,24,2016,99,75,78,78,86,83,0.5,1"
"WR,Matt LaCosse,25,2015,67,40,73,60,68,60,0.3,1"
"WR,Demaryius Thomas,30,2010,61,85,85,70,87,81,10.1,3"
"WR,Isaiah McKenzie,22,2016,68,40,68,65,88,67,0.4,4"
"WR,Courtland Sutton,23,2016,99,78,85,83,83,78,1.4,4"
"WR,Emmanuel Sanders,30,2010,63,93,75,99,88,73,8.6,3"
"WR,Jeff Heuerman,25,2015,87,45,73,64,64,60,0.5,2"
"WR,DaeSean Hamilton,23,2016,63,93,75,99,88,73,8.6,3"
"WR,Jake Butt,22,2016,79,45,71,70,67,65,0.5,4"
"WR,Tim Patrick,25,2016,75,62,68,77,88,76,0.5,1"
"OL,Sam Jones,22,2016,77,67,85,75,65,62,0.6,3"
"OL,Elijah Wilkinson,23,2016,77,67,85,75,65,62,0.6,3"
"OL,Garett Bolles,25,2016,81,45,83,85,67,71,2.7,4"
"OL,Max Garcia,26,2015,76,64,75,83,63,65,0.5,2"
"OL,Jared Veldheer,30,2010,60,78,71,99,77,77,5.3,2"
"OL,Casey Kreiter,27,2014,68,45,78,54,35,59,0.3,1"
"OL,Connor McGovern,24,2016,78,40,85,78,69,69,0.5,3"
"OL,Matthew Paradis,28,2014,80,81,73,83,70,80,0.4,1"
"OL,Ronald Leary,28,2012,80,73,68,78,81,81,6.2,4"
"OL,Billy Turner,26,2014,88,60,73,73,58,62,0.5,1"
"OL,Menelik Watson,29,2013,67,61,70,71,62,60,4.6,3"
"DL,Zach Kerr,27,2014,68,45,62,78,73,68,1.2,2"
"DL,Shelby Harris,26,2014,78,40,70,71,73,76,0.4,1"
"DL,Derek Wolfe,27,2012,65,70,83,83,85,78,6.9,3"
"DL,Demarcus Walker,23,2016,85,45,87,75,64,75,1.1,4"
"DL,Adam Gotsis,25,2016,83,45,71,68,70,77,1.3,4"
"DL,Domata Peko,33,2006,63,68,73,85,70,80,2.7,2"
"DL,Bradley Chubb,22,2016,90,71,95,85,80,79,7,4"
"DL,Shane Ray,24,2015,84,61,61,79,62,73,2.2,2"
"DL,Von Miller,28,2011,99,88,88,88,94,95,14.1,5"
"DL,Jeff Holland,21,2016,84,63,75,61,65,71,0.3,1"
"LB,Shaquil Barrett,25,2014,81,73,78,82,62,82,0.4,1"
"LB,Todd Davis,25,2014,79,64,85,86,86,73,1.7,1"
"LB,Brandon Marshall,28,2012,80,81,81,85,73,81,5.6,4"
"LB,Joseph Jones,24,2016,74,40,73,67,64,66,0.3,1"
"LB,A.J. Johnson,27,2016,74,40,73,67,64,66,0.3,1"
"LB,Josey Jowell,24,2016,78,60,75,62,64,73,1.3,2"
"LB,Keishawn Bierria,23,2016,70,63,83,67,64,54,3,1"
"CB,Chris Harris Jr.,28,2011,90,90,87,96,87,75,6.6,3"
"CB,Brendan Langley,23,2016,82,40,81,74,87,55,0.6,4"
"CB,Bradley Roby,25,2014,88,60,71,88,90,70,1.6,1"
"CB,Tramaine Brock,29,2010,80,63,78,73,76,44,3,1"
"CB,Isaac Yiadom,22,2016,82,64,73,86,78,53,8,3"
"CB,Adam Jones,34,2005,45,71,78,85,73,39,1,1"
"S,Dymonte Thomas,25,2016,82,40,81,74,87,55,0.6,4"
"S,Darian Stewart,29,2010,69,73,83,86,73,63,4.8,4"
"S,William Parks,23,2016,87,45,78,73,73,71,0.4,3"
"S,Justin Simmons,24,2016,85,45,75,80,81,80,0.6,3"
"K,Brandon McManus,26,2014,82,45,73,99,85,45,1.7,1"
"K,Marquette King,29,2012,64,57,71,100,88,57,2.1,4"
END_PLAYERS
######################################################################  CHIEFS
"Kansas City Chiefs,KC"
"QB,Patrick Mahomes II,22,2016,97,85,88,99,79,83,7,5"
"QB,Chad Henne,32,2008,57,60,83,81,60,37,2.5,1"
"RB,Kareem Hunt,22,2016,92,45,73,90,83,93,0.6,4"
"RB,Spencer Ware,26,2013,74,73,81,85,78,90,1.2,2"
"RB,Anthony Sherman,29,2011,63,61,85,56,64,55,1.4,1"
"RB,Damien Williams,25,2014,79,60,73,70,87,81,1.1,1"
"RB,Darrel Williams,23,2016,77,68,65,76,70,70,0.6,1"
"WR,Chris Conley,25,2015,87,60,73,70,90,71,0.6,2"
"WR,Marcus Kemp,23,2016,75,62,68,77,88,76,0.9,2"
"WR,Demarcus Robinson,23,2016,76,40,75,60,81,67,0.5,3"
"WR,Tyreek Hill,23,2016,87,71,70,88,100,93,0.4,3"
"WR,De'Anthony Thomas,24,2014,81,56,61,63,88,80,0.5,1"
"WR,Travis Kelce,28,2013,94,90,71,90,88,95,7.1,5"
"WR,Demetrius Harris,26,2013,84,56,70,62,78,73,1.1,2"
"WR,Alex Ellis,25,2016,84,56,70,62,78,73,0.6,1"
"WR,Sammy Watkins,24,2014,88,71,83,78,88,90,16,3"
"OL,Cameron Erving,25,2015,33,60,75,71,68,68,7.8,2"
"OL,Eric Fisher,26,2013,77,71,87,84,78,63,9.1,5"
"OL,Andrew Wylie,23,2016,83,60,75,72,70,70,0.5,2"
"OL,Austin Reiter,26,2015,65,40,73,72,70,60,0.3,1"
"OL,Ike Boettger,22,2016,88,60,73,73,58,62,0.5,1"
"OL,Mitch Morse,25,2015,75,78,73,88,70,73,1,2"
"OL,James Winchester,28,2013,70,35,60,52,35,35,0.6,5"
"OL,Kahlil McKenzie,21,2016,84,65,83,73,70,65,1.4,4"
"OL,Laurent Duvernay-Tard,26,2014,78,65,83,88,72,83,5.7,6"
"OL,Mitchell Schwartz,28,2012,62,75,78,85,80,71,5,4"
"DL,Chris Jones,23,2016,99,75,75,81,84,88,1.4,3"
"DL,Allen Bailey,28,2011,61,62,83,81,73,72,5.2,2"
"DL,Jarvis Jenkins,29,2011,72,62,62,87,75,65,0.5,1"
"DL,Xavier Williams,25,2015,89,40,75,70,85,69,2.7,2"
"DL,Breeland Speaks,22,2016,77,63,64,71,73,72,1.4,4"
"DL,Justin Hamilton,25,2015,61,62,83,81,73,72,0.6,2"
"DL,Derrick Nnadi,22,2016,79,56,81,73,81,71,0.6,4"
"DL,Justin Houston,28,2011,86,85,78,88,87,88,13.1,4"
"DL,Dee Ford,26,2014,74,63,75,61,65,71,2.8,2"
"LB,Ben Niemann,22,2016,80,40,67,63,64,68,0.3,1"
"LB,Anthony Hitchens,25,2014,84,65,88,72,85,72,9,5"
"LB,Reggie Ragland,24,2016,98,58,83,84,84,66,1.3,3"
"LB,Dorian O'Daniel,24,2016,77,45,65,64,65,78,0.5,1"
"LB,Terrance Smith,24,2016,80,40,67,63,64,68,0.3,1"
"LB,Tanoh Kpassagnon,23,2016,82,45,73,62,67,65,0.9,4"
"CB,Tremon Smith,22,2016,65,45,68,74,73,40,0.4,2"
"CB,Keith Reaser,26,2014,69,45,62,78,85,40,0.4,1"
"CB,Steven Nelson,24,2015,92,60,87,73,85,75,0.5,2"
"CB,Charvarius Ward,22,2016,65,45,68,74,73,40,0.4,1"
"CB,Kendall Fuller,22,2016,94,52,71,90,85,90,0.6,3"
"CB,Jordan Lucas,25,2016,70,50,70,76,81,73,0.5,2"
"CB,Orlando Scandrick,30,2008,69,68,40,72,85,53,1.5,1"
"S,Ron Parker,30,2011,65,75,70,70,85,63,0.9,1"
"S,Eric Murray,23,2016,71,45,83,76,83,66,0.6,3"
"S,Armani Watts,22,2016,80,62,85,86,85,67,2.5,2"
"S,Eric Berry,29,2010,99,90,55,86,87,80,10.6,6"
"K,Harrison Butker,22,2016,67,40,65,87,68,40,0.4,4"
"K,Dustin Colquitt,35,2005,42,57,83,83,78,57,2.8,1"
END_PLAYERS
######################################################################  RAIDERS
"Oakland Raiders,OAK"
"QB,Derek Carr,26,2014,95,80,87,89,79,55,25,5"
"QB,A.J. McCarron,27,2014,80,61,88,75,65,40,5.0,2"
"RB,Marshawn Lynch,31,2007,50,70,83,85,83,84,2.8,2"
"RB,Jalen Richard,24,2016,80,63,78,75,82,80,0.3,2"
"RB,DeAndre Washington,24,2016,77,54,85,62,84,75,0.5,3"
"RB,Keith Smith,25,2014,50,63,70,52,62,63,0.4,1"
"RB,Doug Martin,28,2012,74,70,83,83,71,86,4.5,4"
"WR,Martavis Bryant,26,2014,50,58,78,63,83,69,0.7,1"
"WR,Amari Cooper,23,2015,76,81,73,80,88,85,5.8,2"
"WR,Jordy Nelson,32,2008,81,100,83,89,81,65,7.1,2"
"WR,Seth Roberts,26,2014,84,65,75,65,87,70,0.2,3"
"WR,Jared Cook,30,2009,54,70,71,71,75,68,3.3,2"
"WR,Lee Smith,30,2011,82,60,71,56,59,55,1.4,1"
"WR,Dwayne Harris,30,2011,63,60,85,65,78,83,0.8,1"
"WR,Marcell Ateman,24,2016,87,78,83,68,81,76,6,2"
"WR,Brandon LaFell,31,2010,50,81,83,81,75,74,2.8,2"
"WR,Derek Carrier,27,2012,80,54,70,62,78,71,0.6,1"
"OL,Donald Penn,34,2006,75,97,75,88,83,75,3.7,1"
"OL,Denver Kirkland,23,2016,87,45,73,73,73,60,0.6,1"
"OL,Justin Murray,25,2016,87,45,73,83,53,70,0.6,1"
"OL,Kelechi Osemele,28,2012,78,95,73,90,80,80,7.4,4"
"OL,Kolton Miller,22,2016,90,78,71,99,78,78,7,4"
"OL,Jon Feliciano,25,2015,78,45,78,67,62,61,0.5,2"
"OL,Rodney Hudson,28,2011,81,83,85,81,83,88,5.6,3"
"OL,Gabe Jackson,26,2014,82,71,75,88,71,75,5.9,6"
"OL,Brandon Parker,23,2016,94,40,78,73,63,60,0.4,4"
"OL,T.J. Clemmings,26,2015,68,59,81,73,60,58,0.5,2"
"DL,Tank Carradine,27,2013,88,60,68,70,71,83,1.2,1"
"DL,Fadol Brown,23,2016,89,40,73,63,72,71,0.4,1"
"DL,P.J. Hall,22,2016,97,71,65,83,88,84,0.4,2"
"DL,Maurice Hurst Jr.,23,2016,97,71,55,83,83,87,0.4,2"
"DL,Bruce Irvin,30,2012,60,67,87,75,65,77,6.6,3"
"DL,Frostee Rucker,34,2006,47,64,71,65,63,64,0.7,1"
"DL,Arden Key,22,2016,55,67,73,71,64,71,2.9,2"
"DL,Shilique Calhoun,26,2016,82,75,73,61,64,81,1.4,2"
"LB,Tahir Whitehead,27,2012,71,62,81,87,70,78,2.6,1"
"LB,Marquel Lee,22,2016,86,40,85,70,67,65,0.5,4"
"LB,Emmanuel Lamur,28,2012,80,58,70,70,70,83,1.7,1"
"LB,Nicholas Morrow,22,2016,80,35,73,62,64,60,0.3,3"
"LB,Kyle Wilber,28,2012,63,61,70,65,63,74,1.2,1"
"LB,Derrick Johnson,35,2005,54,85,78,81,68,80,3,1"
"CB,Gareon Conley,22,2016,96,52,81,71,85,47,2.5,4"
"CB,Daryl Worley,22,2016,83,60,83,80,75,46,0.6,3"
"CB,Nick Nelson,22,2016,88,50,73,81,85,37,0.9,3"
"CB,Leon Hall,34,2007,69,70,71,78,71,52,1,1"
"CB,Rashaan Melvin,28,2013,87,58,75,88,90,75,5.5,1"
"CB,Dominique R-Cromartie,31,2008,70,87,68,78,70,37,5.6,1"
"S,Marcus Gilchrist,29,2011,78,60,83,80,78,75,4,1"
"S,Reggie Nelson,34,2007,71,64,90,83,78,85,2.7,1"
"S,Erik Harris,27,2015,83,40,78,70,73,60,0.5,1"
"S,Karl Joseph,24,2016,97,61,73,83,78,81,2.9,3"
"K,Johnny Townsend,23,2016,71,45,71,85,68,45,1.4,3"
"K,Mike Nugent,36,2005,57,45,63,81,71,45,0.7,1"
END_PLAYERS
######################################################################  CHARGERS
"Los Angeles Chargers,LAC"
"QB,Geno Smith,27,2013,61,50,78,87,63,75,1,1"
"QB,Cardale Jones,25,2016,70,45,85,87,54,75,0.5,3"
"QB,Philip Rivers,36,2004,78,93,99,83,91,37,20.8,4"
"RB,Austin Ekeler,22,2016,84,35,71,77,75,83,0.3,3"
"RB,Melvin Gordon,24,2015,89,81,81,83,88,94,2.6,2"
"RB,Justin Jackson,22,2016,79,60,71,61,88,75,0.5,1"
"RB,Detrez Newsome,24,2016,79,60,71,61,88,75,0.5,1"
"RB,Derek Watt,25,2016,70,40,85,60,67,65,0.4,3"
"WR,Geremy Davis,26,2015,72,52,81,68,87,74,0.7,1"
"WR,Tyrell Williams,25,2015,93,70,71,71,87,76,0.3,1"
"WR,J.J. Jones,22,2016,87,78,65,65,88,68,0.5,1"
"WR,Travis Benjamin,28,2012,87,78,65,75,88,78,4.5,3"
"WR,Keenan Allen,25,2013,87,85,65,88,83,81,6.8,4"
"WR,Mike Williams,23,2016,74,60,81,78,83,80,5,4"
"WR,Sean Culkin,24,2016,93,40,93,60,57,40,0.3,3"
"WR,Dylan Cantrell,24,2016,69,45,83,73,75,78,0.7,4"
"WR,Antonio Gates,37,2003,40,85,68,83,62,71,1,1"
"WR,Virgil Green,29,2011,76,58,67,62,75,74,2.9,3"
"OL,Spencer Drango,25,2016,44,60,85,70,65,61,0.4,3"
"OL,Sam Tevi,23,2016,68,40,78,64,64,60,0.4,4"
"OL,Russell Okung,29,2010,76,65,71,81,78,77,9.8,4"
"OL,Forrest Lamp,24,2016,96,73,77,85,84,77,1.4,4"
"OL,Scott Quessenberry,23,2016,82,45,85,68,67,64,0.5,3"
"OL,Mike Windt,31,2010,62,59,70,60,40,45,0.8,4"
"OL,Dan Feeney,23,2016,89,52,71,87,68,72,0.7,4"
"OL,Michael Schofield,27,2014,78,61,71,70,60,67,0.7,1"
"OL,Joe Barksdale,29,2011,72,60,73,81,69,69,4.1,3"
"OL,Mike Pouncey,28,2011,74,71,45,81,69,69,8.5,5"
"OL,Cole Toner,24,2016,89,60,75,63,62,60,0.5,1"
"DL,Isaac Rochell,22,2016,78,40,90,81,81,76,0.4,4"
"DL,Darius Philon,23,2015,90,40,71,64,65,78,0.4,2"
"DL,Joey Bosa,22,2016,99,78,83,83,80,92,6.7,3"
"DL,Melvin Ingram,28,2012,99,73,78,80,83,92,11.6,4"
"DL,Justin Jones,22,2016,84,83,71,78,81,88,12.6,5"
"DL,Damion Square,28,2013,77,54,68,65,67,73,1.6,2"
"DL,Chris Landrum,26,2016,77,54,68,65,67,73,0.5,1"
"DL,Corey Liuget,27,2011,71,68,83,87,87,83,7.3,4"
"DL,Brandon Mebane,32,2007,69,78,75,87,89,61,3.4,2"
"DL,T.Y. McGill,25,2015,84,60,78,73,71,71,0.3,1"
"LB,Kyle Emanuel,26,2015,88,57,75,59,64,70,0.4,2"
"LB,Nick Dzubnar,27,2015,85,84,81,70,73,78,1.5,2"
"LB,Uchenna Nwosu,21,2016,84,62,81,77,71,73,2.8,3"
"LB,Jatavis Brown,23,2016,85,64,81,75,78,73,0.4,3"
"LB,Denzel Perryman,26,2015,85,84,81,75,78,83,0.4,3"
"LB,Kyzir White,22,2016,79,87,93,92,78,88,8.4,4"
"LB,Emmanuel Ellerbee,22,2016,77,45,68,64,64,71,0.6,1"
"CB,Desmond King,23,2016,93,45,88,88,87,84,0.5,4"
"CB,Trevor Williams,24,2016,99,40,73,88,87,40,0.3,1"
"CB,Michael Davis,23,2016,71,35,59,70,73,57,0.5,1"
"CB,Casey Hayward,28,2012,99,81,75,97,88,93,3.7,2"
"CB,Brandon Facyson,24,2016,87,57,71,78,77,69,0.6,1"
"S,Derwin James,22,2016,90,87,93,87,73,83,7,4"
"S,Adrian Phillips,25,2014,88,52,78,78,78,63,0.4,1"
"S,Jahleel Addae,27,2013,71,70,83,88,80,83,3.8,4"
"S,Rayshawn Jenkins,23,2016,94,45,71,78,83,71,0.6,4"
"K,Caleb Sturgis,28,2013,62,45,73,93,83,45,2.2,2"
"K,Drew Kaser,24,2016,93,40,60,95,60,40,0.4,3"
END_PLAYERS
######################################################################  BEARS
"Chicago Bears,CHI"
"QB,Tyler Bray,26,2013,70,40,70,90,57,37,0.6,1"
"QB,Chase Daniel,31,2009,75,57,90,63,71,77,10,2"
"QB,Mitchell Trubisky,23,2016,90,62,90,85,79,70,7.5,4"
"RB,Jordan Howard,23,2016,89,83,73,87,85,80,0.4,3"
"RB,Taquan Mizzell,24,2016,97,40,73,59,78,74,0.3,3"
"RB,Benny Cunningham,27,2013,74,61,78,67,78,73,0.6,1"
"RB,Tarik Cohen,22,2016,89,40,73,63,88,81,0.6,4"
"RB,Mike Burton,25,2015,73,70,71,56,67,59,0.4,2"
"WR,Allen Robinson,24,2014,90,85,78,83,85,76,14,3"
"WR,Bennie Fowler,26,2014,63,57,64,65,87,71,0.4,1"
"WR,Josh Bellamy,28,2012,70,60,78,62,83,67,0.5,1"
"WR,Kevin White,25,2015,90,40,70,68,90,74,4.2,2"
"WR,Trey Burton,26,2014,91,61,88,80,75,88,8,4"
"WR,Taylor Gabriel,26,2014,74,68,64,80,95,75,6.5,4"
"WR,Dion Sims,26,2013,72,62,65,70,65,63,4,3"
"WR,Daniel Brown,25,2015,80,40,75,63,75,68,0.4,1"
"WR,Anthony Miller,24,2016,82,99,81,86,75,63,1.4,4"
"WR,Javon Wims,24,2016,80,57,63,72,83,71,0.8,4"
"OL,Charles Leno Jr.,26,2014,99,72,93,77,84,77,9.2,4"
"OL,Bradley Sowell,28,2012,56,59,70,70,60,50,0.5,1"
"OL,Kyle Long,29,2013,89,73,87,61,77,72,6.3,5"
"OL,James Daniels,21,2016,90,83,85,81,85,75,1.4,4"
"OL,Hroniss Grasu,26,2015,89,60,75,63,62,60,0.6,2"
"OL,Cody Whitehair,25,2016,90,81,83,83,81,79,0.9,3"
"OL,Eric Kush,28,2013,87,56,73,64,62,64,0.8,2"
"OL,Bobby Massie,28,2012,72,61,81,75,70,70,4.1,2"
"OL,Dejon Allen,22,2016,71,45,81,90,61,60,0.3,1"
"DL,Khalil Mack,26,2014,94,93,95,83,93,92,23.5,6"
"DL,Akiem Hicks,28,2012,80,73,75,78,89,87,3.4,1"
"DL,Jonathan Bullard,24,2016,82,40,78,65,81,76,0.7,3"
"DL,Eddie Goldman,23,2015,70,67,71,81,88,76,10.5,4"
"DL,Bilal Nicholas,22,2016,95,45,73,83,73,71,0.8,4"
"DL,Nick Williams,28,2013,85,45,73,83,73,71,0.8,1"
"DL,Kylie Fitts,24,2016,89,66,50,60,60,74,1.2,4"
"DL,Roy Robertson-Har,24,2016,74,40,73,65,68,62,0.3,2"
"DL,Aaron Lynch,24,2014,84,60,67,79,64,79,4,1"
"DL,Leonard Floyd,25,2016,76,60,65,75,64,85,4,3"
"LB,Roquan Smith,22,2016,99,70,71,83,80,84,7,4"
"LB,Nick Kwiatkoski,24,2016,77,59,78,73,70,76,0.5,3"
"LB,Danny Trevathan,27,2012,82,80,78,93,72,83,4.6,3"
"LB,Sam Acho,29,2011,73,60,75,70,64,68,0.6,1"
"LB,Joel Iyiegbuniwe,23,2016,89,59,87,71,62,70,1.4,4"
"LB,Isaiah Irving,24,2016,79,59,87,71,62,70,0.6,1"
"CB,Sherrick McManis,30,2010,80,45,65,78,78,44,0.9,1"
"CB,Bryce Callahan,26,2015,88,60,75,80,93,77,0.4,1"
"CB,Marcus Cooper,27,2013,72,60,78,73,75,46,3.6,3"
"CB,Kyle Fuller,25,2014,84,65,85,92,88,70,2.4,1"
"CB,Prince Amukamara,28,2011,80,65,78,87,85,70,6.6,1"
"CB,Kevin Toliver II,23,2016,80,40,75,74,81,53,0.3,1"
"S,DeAndre Houston-C,25,2016,80,59,75,78,83,68,0.8,2"
"S,Eddie Jackson,25,2016,76,50,63,76,81,70,0.6,4"
"S,Adrian Amos,24,2015,99,67,73,91,95,89,0.4,2"
"S,Deon Bush,24,2016,92,45,78,76,78,60,0.5,3"
"K,Pat O'Donnell,26,2014,72,50,67,87,73,50,0.4,1"
"K,Cody Parkey,25,2014,83,40,75,93,67,40,3.7,4"
END_PLAYERS
######################################################################  LIONS
"Detroit Lions,DET"
"QB,Matt Cassel,35,2005,43,63,78,71,60,37,1.6,2"
"QB,Jake Rudock,24,2016,75,40,81,81,60,40,0.3,1"
"QB,Matthew Stafford,29,2009,87,81,93,99,71,66,27,5"
"RB,Theo Riddick,26,2013,80,75,81,63,73,85,2.4,3"
"RB,Donnel Pumphrey,23,2016,66,45,68,62,87,75,0.6,4"
"RB,Nick Bellore,28,2011,84,60,70,78,71,65,0.6,1"
"RB,Ameer Abdullah,24,2015,68,61,73,60,78,81,0.8,2"
"RB,LeGarrette Blount,31,2010,77,88,81,87,73,83,2,1"
"RB,Kerryon Johnson,21,2016,90,67,73,77,79,88,1.4,4"
"WR,Andy Jones,23,2016,71,40,81,61,81,71,0.3,2"
"WR,T.J. Jones,25,2014,67,45,83,67,85,74,1.9,1"
"WR,Marvin Jones Jr.,27,2012,88,78,83,75,85,81,5,4"
"WR,Kenny Golladay,24,2016,92,45,81,83,85,81,0.6,4"
"WR,Golden Tate,29,2010,71,85,87,86,83,94,5.3,2"
"WR,Levine Toilolo,26,2013,82,64,65,62,61,55,1.5,1"
"WR,Michael Roberts,23,2016,83,40,81,70,62,62,0.6,4"
"WR,Luke Willson,27,2013,80,61,68,65,78,68,2.5,1"
"WR,Brandon Powell,22,2016,71,60,78,67,75,67,0.7,1"
"WR,Hakeem Valles,26,2016,81,45,75,64,88,67,0.6,1"
"OL,Jamil Demby,22,2016,79,88,71,76,61,68,0.6,1"
"OL,Kenny Wiggins,29,2011,86,60,75,71,64,57,2.5,2"
"OL,Frank Ragnow,22,2016,93,60,75,79,81,81,7,4"
"OL,Taylor Decker,23,2016,83,75,85,85,80,71,2.7,3"
"OL,Joe Dahl,24,2016,70,40,87,71,64,63,0.4,3"
"OL,Graham Glasgow,25,2016,80,60,83,81,76,76,0.6,3"
"OL,Don Muhlbach,36,2004,72,68,71,62,45,40,0.7,1"
"OL,Tyrell Crosby,23,2016,90,83,75,85,59,78,1.4,4"
"OL,T.J. Lang,30,2009,77,88,81,83,69,89,7.6,3"
"OL,Andrew Donnal,25,2015,75,52,71,62,62,60,0.5,2"
"OL,Ricky Wagner,28,2013,81,78,73,78,79,83,7.8,5"
"DL,Sylvester Williams,29,2013,76,60,71,75,70,77,4.3,3"
"DL,Eli Harold,23,2015,62,45,75,62,74,74,0.6,2"
"DL,Da'Shawn Hand,22,2016,89,92,83,81,73,75,1.4,4"
"DL,Ziggy Ansah,28,2013,90,70,81,76,76,80,17.5,1"
"DL,Kerry Hyder Jr.,27,2014,83,40,85,70,73,78,0.5,1"
"DL,A'Shawn Robinson,22,2016,95,58,83,75,81,79,1.1,3"
"DL,Ricky Jean-Francois,31,2009,77,63,64,71,73,71,1.4,1"
"DL,Romeo Okwara,22,2016,61,40,78,64,67,71,0.3,2"
"LB,Marquis Flowers,25,2014,68,45,71,56,60,76,2.5,1"
"LB,Devon Kennard,26,2014,80,71,70,75,68,74,5.7,3"
"LB,Christian Jones,26,2014,96,60,83,65,62,76,1.3,1"
"LB,Jalen Reeves-Maybin,22,2016,66,45,71,62,60,73,0.6,4"
"LB,Miles Killebrew,24,2016,85,40,81,61,71,78,0.5,3"
"LB,Jarrad Davis,22,2016,84,56,68,83,83,78,2.7,4"
"CB,DeShawn Shead,29,2012,82,68,73,66,78,58,0.8,1"
"CB,Darius Slay,26,2013,93,75,75,86,93,83,9.3,4"
"CB,Teez Tabor,22,2016,80,45,81,74,78,53,1,4"
"CB,Quandre Diggs,24,2015,76,60,83,80,78,73,6.8,3"
"CB,Jamal Agnew,22,2016,75,40,73,76,90,59,0.5,4"
"CB,Nevin Lawson,26,2014,70,67,83,66,85,42,0.6,1"
"CB,Cre'von LeBlanc,23,2016,90,54,73,78,78,57,0.3,2"
"CB,Dee Virgin,25,2016,66,61,78,81,75,45,0.6,1"
"S,Glover Quin,31,2009,83,68,83,89,85,83,4.8,3"
"S,Charles Washington,24,2016,78,35,70,70,75,37,0.3,2"
"S,Tavon Wilson,27,2012,64,78,88,76,78,58,1.2,1"
"S,Tracy Walker,23,2016,88,52,83,74,74,65,1.2,4"
"K,Matt Prater,33,2006,79,45,60,100,90,45,2,1"
"K,Sam Martin,28,2013,85,45,70,87,68,45,1.4,3"
END_PLAYERS
######################################################################  PACKERS
"Green Bay Packers,GB"
"QB,Aaron Rodgers,34,2005,91,99,67,90,99,80,33.5,4"
"QB,Tim Boyle,24,2011,59,45,85,70,62,40,0.5,1"
"QB,DeShone Kizer,21,2016,49,45,93,95,53,78,1,4"
"RB,Jamaal Williams,22,2016,81,45,75,73,81,78,0.6,4"
"RB,Ty Montgomery,24,2015,83,67,70,70,85,88,0.6,2"
"RB,Aaron Jones,23,2016,74,40,68,68,83,83,0.4,4"
"RB,Darius Jackson,24,2016,79,35,81,70,91,74,0.4,3"
"WR,Robert Tonyan,24,2016,62,56,64,60,78,66,0.5,1"
"WR,Jimmy Graham,31,2010,53,85,75,83,68,73,10,3"
"WR,Geronimo Allison,23,2016,72,45,71,74,78,70,0.3,1"
"WR,Randall Cobb,27,2011,86,78,83,87,77,66,8.3,2"
"WR,Marcedes Lewis,33,2006,71,73,75,61,60,53,2.1,1"
"WR,Davante Adams,25,2014,91,75,78,88,86,81,14.5,4"
"WR,Lance Kendricks,29,2011,64,63,83,61,68,66,1.6,2"
"WR,J'Mon Moore,23,2016,80,66,76,78,83,69,0.8,4"
"WR,Marquez V-Scantling,24,2016,79,45,75,64,88,67,0.8,4"
"WR,Equanimeous St.Brown,22,2016,90,58,78,63,83,69,0.8,4"
"OL,David Bakhtiari,26,2013,99,100,70,85,89,91,7.9,4"
"OL,Jason Spriggs,23,2016,85,50,88,70,63,61,1.1,3"
"OL,Lane Taylor,28,2013,77,68,73,78,68,74,5.5,3"
"OL,Byron Bell,28,2011,62,60,71,87,61,60,1.6,1"
"OL,Lucas Patrick,24,2016,86,35,81,35,62,58,0.3,1"
"OL,Alex Light,22,2016,62,80,71,77,61,60,0.6,1"
"OL,Austin Davis,22,2016,86,81,73,77,60,70,0.3,1"
"OL,Corey Linsley,26,2014,66,81,73,87,70,70,0.6,1"
"OL,Justin McCray,25,2014,86,40,65,83,67,68,0.3,1"
"OL,Bryan Bulaga,28,2010,88,93,75,81,62,88,5.2,3"
"OL,Cole Madison,22,2016,79,57,87,70,68,59,0.8,4"
"DL,Muhammad Wilkerson,28,2011,90,50,88,93,80,80,5,1"
"DL,Dean Lowry,23,2016,80,40,83,75,78,78,0.5,3"
"DL,Mike Daniels,28,2012,84,78,78,87,87,80,8.3,3"
"DL,Montravius Adams,23,2016,76,45,88,75,70,76,0.4,4"
"DL,Kenny Clark,22,2016,94,65,83,88,88,88,2.2,3"
"DL,Reggie Gilbert,25,2016,90,67,73,61,64,79,0.5,1"
"DL,James Looney,23,2016,85,45,85,64,70,70,0.8,4"
"LB,Antonio Morrison,23,2016,86,50,70,68,68,70,0.5,3"
"LB,Kendall Donnerson,22,2016,99,45,81,68,63,73,0.8,4"
"LB,Clay Matthews III,31,2009,71,71,87,83,73,83,10.8,2"
"LB,James Crawford,22,2016,76,45,81,68,63,73,0.5,1"
"LB,Blake Martinez,23,2016,87,61,88,90,90,80,0.5,3"
"LB,Kyler Fackrell,26,2016,66,45,71,70,67,71,0.6,3"
"LB,Nick Perry,27,2012,86,71,81,81,71,81,9.7,5"
"LB,Oren Burks,23,2016,88,85,78,76,63,75,1.4,4"
"LB,Korey Toomer,29,2012,79,63,61,63,62,88,1.1,1"
"CB,Davon House,28,2011,68,60,75,76,83,40,2.3,1"
"CB,Tramon Williams,34,2006,80,80,85,93,73,87,0,1"
"CB,Jaire Alexander,21,2016,90,81,84,81,78,75,7,4"
"CB,Kevin King,22,2016,78,45,75,68,77,45,1.6,4"
"CB,Deante Burton,24,2016,91,58,85,81,78,63,0.7,2"
"CB,Jermaine Whitehead,25,2015,85,45,73,71,80,65,0.4,3"
"CB,Josh Jackson,22,2016,89,35,78,83,73,78,0.3,3"
"S,Kentrell Brice,23,2016,76,40,78,70,87,69,0.3,2"
"S,Ha Ha Clinton-Dix,25,2014,80,70,85,80,78,80,2.4,1"
"S,Raven Greene,23,2016,73,35,78,74,85,55,0.3,2"
"S,Josh Jones,23,2016,92,45,81,71,88,64,0.8,4"
"K,Mason Crosby,33,2007,57,40,78,93,71,40,3.3,3"
"K,JK Scott,22,2016,99,45,71,85,68,45,0.8,4"
END_PLAYERS
######################################################################  VIKINGS
"Minnesota Vikings,MIN"
"QB,Trevor Siemian,26,2015,79,67,73,71,74,45,0.4,2"
"QB,Kirk Cousins,29,2012,87,79,85,88,73,40,28,3"
"QB,Kyle Sloter,24,2016,66,60,87,87,60,37,0.6,1"
"RB,CJ Ham,24,2016,71,35,61,67,68,71,0.3,2"
"RB,Dalvin Cook,22,2016,93,54,65,83,83,83,1.4,4"
"RB,Mike Boone,23,2016,78,40,81,67,78,78,0.3,1"
"RB,Latavius Murray,27,2013,85,71,68,78,88,90,3.5,3"
"RB,Roc Thomas,23,2016,67,35,78,73,78,68,0.3,1"
"WR,Aldrick Robinson,29,2011,64,63,70,64,88,71,1.3,2"
"WR,Laquon Treadwell,22,2016,69,57,71,63,68,63,2.4,3"
"WR,Adam Thielen,27,2013,91,73,75,78,88,75,3.6,4"
"WR,Stefon Diggs,24,2015,99,78,65,83,87,74,0.4,2"
"WR,Kyle Rudolph,28,2011,67,83,83,88,62,67,5.4,3"
"WR,David Morgan II,24,2016,98,40,65,64,59,62,0.4,3"
"WR,Tyler Conklin,23,2016,90,60,65,63,65,63,0.8,4"
"WR,Brandon Zylstra,25,2016,60,40,73,63,70,76,0.5,3"
"OL,Tom Compton,28,2012,72,58,85,85,65,60,0.9,1"
"OL,Riley Reiff,29,2012,71,60,93,76,69,69,8.7,5"
"OL,Rashod Hill,25,2016,86,40,75,63,69,69,0.3,2"
"OL,Brian O'Neill,22,2016,85,60,70,70,69,60,1.4,4"
"OL,Pat Elflein,23,2016,84,58,87,81,69,69,0.7,4"
"OL,Brett Jones,26,2015,73,40,70,76,68,68,0.3,1"
"OL,Kevin McDermott,27,2013,83,45,73,45,40,45,0.6,4"
"OL,Danny Isidora,23,2016,68,45,71,73,64,60,0.4,4"
"OL,Mike Remmers,28,2012,71,64,71,71,70,70,4.1,5"
"OL,Colby Gossett,23,2016,87,40,83,67,67,61,0.8,4"
"OL,Bryan Witzmann,27,2014,78,45,73,65,67,60,0.3,1"
"DL,Tom Johnson,33,2011,72,63,75,75,74,78,1.5,1"
"DL,Danielle Hunter,23,2015,99,63,71,74,84,83,14.4,5"
"DL,Stephen Weatherly,23,2016,80,35,75,63,64,78,0.3,2"
"DL,Everson Griffen,30,2010,88,75,67,83,85,89,8.2,6"
"DL,Tashawn Bower,22,2016,76,35,71,62,63,74,0.4,3"
"DL,Jaleel Johnson,23,2016,86,45,83,64,67,74,0.6,4"
"DL,Linval Joseph,29,2010,87,78,71,99,89,89,7.4,6"
"DL,Sheldon Richardson,27,2013,84,71,75,81,88,84,8,1"
"DL,Jalyn Holmes,22,2016,77,45,85,64,70,70,0.8,4"
"LB,Anthony Barr,25,2014,86,70,71,85,73,91,4.3,2"
"LB,Eric Wilson,23,2016,73,35,78,67,64,73,0.3,3"
"LB,Eric Kendricks,25,2015,80,71,70,81,71,86,1.1,2"
"LB,Kentrell Brothers,24,2016,91,40,85,81,70,65,0.4,3"
"LB,Ben Gedeon,23,2016,96,45,90,63,64,68,0.6,4"
"LB,Devante Downs,23,2016,76,45,90,63,64,68,0.8,4"
"CB,Mike Hughes,21,2016,88,65,80,84,75,65,7,4"
"CB,Trae Waynes,25,2015,82,60,81,76,93,75,3.2,2"
"CB,Xavier Rhodes,27,2013,83,78,81,91,82,73,9.6,6"
"CB,Mackensie Alexander,24,2016,78,50,73,87,85,37,0.9,3"
"CB,Marcus Sherels,30,2010,83,52,67,76,75,67,1.3,1"
"CB,Jalen Myrick,22,2016,75,40,70,78,97,59,0.4,4"
"CB,Holton Hill,21,2016,71,64,90,73,68,75,0.5,1"
"S,Anthony Harris,26,2015,86,57,70,80,78,43,0.3,1"
"S,Harrison Smith,28,2012,99,88,83,99,88,95,6.9,4"
"S,Andrew Sendejo,30,2010,89,67,71,89,83,87,2.5,3"
"S,Jayron Kearse,23,2016,81,40,83,70,73,63,0.4,3"
"S,George Iloka,27,2012,80,62,81,81,73,75,0.8,1"
"K,Dan Bailey,29,2011,64,58,71,88,93,58,2,1"
"K,Matt Wile,26,2015,89,40,73,90,67,40,0.5,1"
END_PLAYERS
######################################################################  COWBOYS
"Dallas Cowboys,DAL"
"QB,Cooper Rush,24,2016,88,35,85,81,78,63,0.3,3"
"QB,Dak Prescott,24,2016,90,71,90,87,88,79,0.5,3"
"QB,Mike White,23,2016,89,54,78,90,61,40,0.8,4"
"RB,Rod Smith,25,2015,63,40,78,66,80,79,0.4,2"
"RB,Ezekiel Elliott,22,2016,97,85,88,83,88,94,6.5,3"
"RB,Jamize Olawale,28,2012,69,64,75,62,78,71,1.2,2"
"RB,Bo Scarbrough,22,2016,79,65,70,68,76,75,0.8,4"
"WR,Brice Butler,27,2013,75,62,68,77,88,76,0.9,2"
"WR,Tavon Austin,26,2013,81,81,87,68,95,80,7,1"
"WR,Deonte Thompson,28,2012,79,56,65,63,88,70,1.8,1"
"WR,Allen Hurns,26,2014,87,78,83,68,81,76,6,2"
"WR,Terrance Williams,28,2013,73,68,81,68,75,63,3.4,4"
"WR,Michael Gallup,22,2016,99,52,75,70,87,83,1.4,4"
"WR,Cole Beasley,28,2012,68,81,87,78,81,76,2.8,2"
"WR,Rico Gathers,23,2016,88,40,83,64,64,66,0.3,1"
"WR,Geoff Swaim,24,2015,68,57,64,60,68,60,0.4,2"
"WR,Blake Jarwin,24,2016,68,57,64,60,68,60,0.4,1"
"WR,Dalton Schultz,22,2016,85,45,71,70,67,65,0.8,4"
"OL,Xavier Su'a-Filo,26,2014,71,60,81,73,60,60,0.8,2"
"OL,Cameron Fleming,25,2014,79,59,71,73,61,64,3.5,1"
"OL,Tyron Smith,27,2011,92,95,71,83,85,88,9.7,7"
"OL,Connor Williams,21,2016,90,69,75,58,80,70,1.4,4"
"OL,Joe Looney,27,2012,70,50,75,78,69,69,0.6,1"
"OL,L.P. Ladouceur,36,2005,70,73,73,59,40,59,0.8,1"
"OL,Zack Martin,27,2014,98,97,93,95,100,90,14,6"
"OL,La'el Collins,24,2015,82,61,81,81,70,70,4.1,3"
"OL,Adam Redmond,25,2016,46,35,63,75,59,57,0.3,2"
"DL,Randy Gregory,26,2015,87,59,78,70,63,81,0.9,4"
"DL,DeMarcus Lawrence,25,2014,97,71,75,84,88,94,17.1,1"
"DL,Tyrone Crawford,28,2012,88,63,68,77,81,84,6.9,4"
"DL,Antwaun Woods,25,2016,70,40,85,65,70,80,0.6,3"
"DL,Daniel Ross,25,2016,95,40,85,65,70,85,0.6,3"
"DL,Taco Charlton,23,2016,70,45,85,64,70,70,2.4,4"
"DL,Datone Jones,28,2013,70,45,55,64,70,70,0.8,1"
"DL,Maliek Collins,22,2016,67,60,78,66,68,70,0.7,3"
"DL,David Irving,24,2015,86,53,71,70,70,84,2.9,1"
"DL,Dorance Armstrong Jnr.,21,2016,89,60,67,79,64,79,0.8,4"
"LB,Joe Thomas,26,2014,70,62,78,65,64,76,0.9,2"
"LB,Justin March-Lillard,24,2015,78,59,68,68,65,74,0.3,1"
"LB,Damien Wilson,24,2015,77,60,75,68,65,74,0.5,2"
"LB,Jaylon Smith,22,2016,90,57,68,80,73,83,1.5,3"
"LB,Sean Lee,31,2010,90,97,59,91,91,86,5.8,3"
"LB,Leighton Vander Esch,21,2016,99,92,73,92,78,81,7,4"
"LB,Chris Covington,22,2016,82,45,70,64,65,70,0.6,4"
"CB,Anthony Brown,24,2016,69,50,75,66,95,40,0.4,3"
"CB,Byron Jones,25,2015,91,64,83,86,87,73,2.1,2"
"CB,Chidobe Awuzie,22,2016,99,76,81,80,87,72,0.9,4"
"CB,Jourdan Lewis,22,2016,88,56,87,81,85,69,0.6,4"
"CB,Treston Decoud,24,2016,90,40,71,71,78,60,0.5,4"
"S,Ibraheim Campbell,25,2015,70,50,70,76,81,73,0.5,2"
"S,Xavier Woods,22,2016,90,45,83,84,83,70,0.4,4"
"S,Jeff Heath,26,2013,83,60,78,80,83,70,1.5,3"
"S,Kavon Frazier,23,2016,70,40,87,74,85,78,0.4,3"
"K,Brett Maher,29,2013,57,45,63,81,71,45,0.7,1"
"K,Chris Jones,28,2011,87,56,67,90,88,56,2.1,4"
END_PLAYERS
######################################################################  GIANTS
"New York Giants,NYG"
"QB,Kyle Lauletta,22,2016,90,80,88,70,81,70,1.2,4"
"QB,Eli Manning,37,2004,68,78,99,95,73,57,21,4"
"QB,Alex Tanney,31,2012,65,54,78,79,79,40,0.5,1"
"RB,Saquon Barkley,22,2016,97,81,83,85,85,87,7,4"
"RB,Jonathan Stewart,30,2008,65,78,73,87,75,94,2.5,2"
"RB,Wayne Gallman,23,2016,80,45,81,75,80,77,0.5,4"
"RB,Paul Perkins,23,2016,79,63,71,70,83,81,0.4,3"
"RB,Elijhaa Penny,24,2016,76,35,61,67,68,71,0.3,1"
"WR,Kaelin Clay,25,2015,79,40,67,60,87,67,0.3,1"
"WR,Rhett Ellison,29,2012,88,60,64,57,67,57,3.6,4"
"WR,Cody Latimer,25,2014,82,35,73,68,85,75,0.7,1"
"WR,Odell Beckham Jr.,25,2014,91,93,75,90,93,93,19,5"
"WR,Sterling Shepard,24,2016,87,68,83,75,85,74,1.3,3"
"WR,Evan Engram,23,2016,89,54,73,68,85,86,2.6,4"
"WR,Russell Shepard,27,2013,76,58,78,65,85,74,1.3,1"
"WR,Scott Simonson,26,2014,93,54,81,71,60,53,0.7,1"
"OL,Zak DeOssie,33,2007,60,63,83,58,40,54,0.7,2"
"OL,Patrick Omameh,28,2013,64,64,78,68,69,70,0.6,1"
"OL,Nate Solder,29,2011,80,88,78,85,90,72,15.5,4"
"OL,Ereck Flowers,23,2015,69,62,75,85,72,69,3.6,2"
"OL,Chad Wheeler,23,2016,66,35,62,75,68,65,0.4,3"
"OL,Will Hernandez,22,2016,99,85,88,93,85,81,7,4"
"OL,Spencer Pulley,24,2016,77,35,75,70,64,61,0.3,2"
"OL,Evan Brown,22,2016,77,35,75,70,64,61,0.5,1"
"OL,John Greco,33,2008,82,57,67,78,70,60,1,1"
"OL,Brian Mihalik,25,2015,70,40,70,68,61,58,0.3,2"
"DL,John Jenkins,28,2013,89,50,68,88,78,68,0.6,1"
"DL,B.J.Hill,22,2016,80,67,62,78,73,72,1.2,4"
"DL,Josh Mauro,26,2014,71,58,85,73,70,65,2.1,2"
"DL,Kerry Wynn,26,2014,67,45,73,75,71,70,1.1,1"
"DL,Olivier Vernon,27,2012,87,81,87,80,83,84,10.7,4"
"DL,R.J. McIntosh,22,2016,51,60,63,76,73,69,1.4,2"
"DL,Damon Harrison,29,2012,90,95,73,90,99,90,6.8,4"
"DL,Dalvin Tomlinson,23,2016,91,54,73,78,87,84,0.9,4"
"DL,Mario Edwards Jr.,23,2015,71,60,63,81,78,73,1.4,2"
"LB,Ukeme Eligwe,23,2016,74,40,71,70,67,67,0.4,4"
"LB,Ray-Ray Armstrong,26,2013,94,59,71,64,60,74,1.5,2"
"LB,Tae Davis,22,2016,72,60,78,63,63,67,0.6,1"
"LB,Kareem Martin,25,2014,74,40,71,75,75,75,7,3"
"LB,B.J. Goodson,24,2016,69,40,78,75,78,68,0.6,3"
"LB,Alec Ogletree,26,2013,78,68,78,73,60,78,10.7,4"
"LB,Lorenzo Carter,22,2016,80,45,71,70,67,71,0.6,3"
"LB,Connor Barwin,32,2009,51,65,87,64,67,71,1.7,2"
"LB,Nathan Stupar,29,2012,78,60,75,62,64,73,1.3,2"
"CB,Curtis Riley,25,2015,65,35,78,73,83,47,0.3,1"
"CB,Janoris Jenkins,29,2012,92,65,80,84,80,70,12.5,3"
"CB,Eli Apple,22,2016,84,58,83,73,88,70,3.8,3"
"CB,Grant Haley,22,2016,79,60,78,66,83,45,0.3,1"
"CB,Mike Jordan,25,2016,71,45,71,76,73,43,0.3,2"
"CB,Antonio Hamilton,24,2016,69,35,75,73,85,40,0.3,2"
"CB,Kamrin Moore,22,2016,89,67,64,78,73,67,0.8,4"
"CB,Donte Deayon,24,2016,68,35,70,73,88,46,0.5,1"
"CB,B.W. Webb,28,2013,45,71,78,85,73,39,0.6,1"
"S,Michael Thomas,27,2012,71,60,78,81,75,70,1.1,2"
"S,Landon Collins,23,2015,99,83,81,90,83,84,1.4,2"
"S,Sean Chandler,22,2016,71,70,83,78,70,73,0.5,1"
"K,Aldrick Rosas,23,2016,82,40,61,83,64,40,0.3,2"
"K,Riley Dixon,24,2016,96,40,75,81,64,40,0.4,3"
END_PLAYERS
######################################################################  EAGLES
"Philadelphia Eagles,PHI"
"QB,Carson Wentz,25,2016,96,82,78,88,88,78,6.9,3"
"QB,Nick Foles,28,2012,80,78,71,85,79,57,3.3,2"
"QB,Nate Sudfeld,25,2016,66,60,88,87,67,40,0.9,1"
"RB,Jay Ajayi,24,2015,88,83,67,87,81,86,1.9,1"
"RB,Darren Sproles,34,2005,56,73,78,65,81,80,2.8,1"
"RB,Corey Clement,23,2016,95,60,78,64,78,81,0.3,3"
"RB,Wendell Smallwood,23,2016,65,45,83,68,87,80,0.4,3"
"RB,Josh Adams,22,2016,89,45,78,60,78,74,0.3,1"
"WR,DeAndre Carter,25,2015,71,60,78,67,75,67,0.7,1"
"WR,Jordan Matthews,25,2014,94,75,87,68,85,74,1,1"
"WR,Braxton Miller,25,2016,82,45,73,68,87,80,0.6,1"
"WR,Kamar Aiken,28,2011,76,65,68,75,83,74,0.7,1"
"WR,Shelton Gibson,22,2016,64,40,73,67,90,71,0.5,4"
"WR,Alshon Jeffery,27,2012,88,78,85,88,88,83,13,4"
"WR,Nelson Agholor,24,2015,90,52,75,70,87,83,2.3,2"
"WR,Zach Ertz,27,2013,92,81,70,97,85,78,6.3,5"
"WR,Dallas Goedert,23,2016,90,65,71,88,72,63,1.4,4"
"WR,Joshua Perkins,25,2016,82,64,65,62,61,55,0.5,1"
"OL,Jason Peters,35,2004,84,88,73,95,78,95,10.6,2"
"OL,Chance Warmack,26,2013,61,64,87,88,67,61,2,1"
"OL,Isaac Seumalo,24,2016,76,50,73,71,53,70,0.6,3"
"OL,Rick Lovato,25,2015,90,40,78,59,40,56,0.3,1"
"OL,Stefen Wisniewski,28,2011,81,81,88,78,71,86,2,3"
"OL,Jason Kelce,30,2011,99,73,78,78,95,88,4.7,4"
"OL,Brandon Brooks,28,2012,88,85,63,95,90,82,9.2,3"
"OL,Lane Johnson,27,2013,2,85,85,91,85,90,8.3,4"
"OL,Halapouliva Vaitai,24,2016,69,52,83,78,69,69,0.4,3"
"OL,Matt Pryor,24,2016,58,40,87,88,62,62,0.5,4"
"OL,Jordan Mailata,21,2016,98,40,87,90,67,67,0.5,4"
"DL,Brandon Graham,29,2010,92,81,78,75,86,91,4.7,2"
"DL,Chris Long,32,2008,83,73,83,80,73,83,1.4,2"
"DL,Michael Bennett,32,2009,53,71,81,85,84,81,7.1,4"
"DL,Derek Barnett,21,2016,83,52,73,78,73,75,3.2,4"
"DL,Bruce Hector,24,2016,77,75,87,88,75,61,0.6,1"
"DL,Destiny Vaeao,23,2016,61,40,68,71,70,67,0.3,2"
"DL,Fletcher Cox,27,2012,95,73,81,83,83,91,19.3,5"
"DL,Timmy Jernigan,25,2014,87,65,71,73,82,82,12,4"
"DL,Haloti Ngata,33,2006,77,75,87,88,80,66,3,1"
"DL,Josh Sweat,21,2016,99,45,87,73,73,76,0.7,4"
"DL,Treyvon Hester,25,2016,79,40,73,73,67,66,0.4,4"
"LB,D.J. Alexander,26,2015,89,45,64,63,60,74,0.4,2"
"LB,Nathan Gerry,23,2016,64,35,83,71,67,68,0.6,3"
"LB,LaRoy Reynolds,28,2013,64,35,83,71,67,68,0.8,1"
"LB,Nigel Bradham,28,2012,87,78,90,78,70,88,8,5"
"LB,Jordan Hicks,25,2015,84,87,67,71,63,85,2,1"
"LB,Kamu Grugier-Hill,23,2016,89,35,87,63,62,73,0.4,3"
"CB,Jalen Mills,23,2016,85,45,73,76,85,70,0.4,3"
"CB,Sidney Jones,21,2016,99,45,68,76,81,62,1.4,4"
"CB,Rasul Douglas,24,2016,69,40,81,71,78,60,0.6,4"
"CB,Ronald Darby,23,2015,86,67,67,89,90,73,1,1"
"CB,Avonte Maddox,22,2016,90,64,78,77,78,72,0.6,4"
"CB,Deiondre' Hall,23,2016,68,40,75,76,81,40,0.5,3"
"S,Rodney McLeod,27,2012,86,67,81,86,73,70,5.4,4"
"S,Chris Maragos,30,2010,59,57,78,73,75,63,1.4,3"
"S,Corey Graham,32,2007,77,67,83,78,75,75,1.3,1"
"S,Malcolm Jenkins,30,2009,84,81,95,92,73,78,6.4,3"
"K,Cameron Johnston,26,2016,85,35,60,78,61,35,0.5,2"
"K,Jake Elliott,23,2016,89,40,75,93,64,40,0.7,1"
END_PLAYERS
######################################################################  REDSKINS
"Washington Redskins,WAS"
"QB,Alex Smith,33,2005,84,87,87,75,90,75,23.5,4"
"QB,Colt McCoy,31,2010,78,58,88,67,71,77,2.3,2"
"QB,Nic Shimonek,22,2016,85,85,85,80,70,45,0.3,1"
"RB,Samaje Perine,22,2016,68,54,73,78,78,78,0.6,4"
"RB,Kapri Bibbs,25,2015,53,64,90,71,68,68,1.4,1"
"RB,Chris Thompson,27,2013,83,62,58,63,87,74,3.5,2"
"RB,Adrian Peterson,32,2007,62,83,75,71,75,86,1,1"
"WR,Maurice Harris,26,2016,42,75,83,75,75,70,0.6,1"
"WR,Josh Doctson,25,2016,81,56,78,73,83,76,2.4,3"
"WR,Paul Richardson,25,2014,79,61,70,73,93,66,8,5"
"WR,Jamison Crowder,24,2015,83,78,83,81,87,76,0.5,2"
"WR,Vernon Davis,33,2006,40,73,78,70,78,71,4.3,2"
"WR,Jordan Reed,27,2013,81,87,50,95,75,83,8.3,4"
"WR,Jeremy Sprinkle,23,2016,67,40,75,61,71,67,0.5,4"
"WR,Jehu Chesson,24,2016,79,45,78,71,85,70,0.5,4"
"WR,Simmie Cobbs,23,2016,91,64,78,81,68,64,0.3,1"
"OL,Tony Bergstrom,31,2012,70,50,83,70,67,60,0.5,1"
"OL,Trent Williams,29,2010,91,95,78,95,85,92,9.6,4"
"OL,Ty Nsekhe,32,2012,83,62,65,71,70,62,0.4,1"
"OL,Shawn Lauvao,30,2010,57,64,78,75,69,59,3.3,1"
"OL,Chase Roullier,24,2016,89,40,83,73,69,69,0.4,4"
"OL,Brandon Scherff,26,2015,92,85,81,88,87,81,5.5,2"
"OL,Morgan Moses,26,2014,89,78,71,83,80,80,5.4,6"
"OL,Casey Dunn,24,2016,68,59,81,73,60,58,0.5,2"
"OL,Geron Christian,22,2016,74,61,75,71,69,69,1.4,4"
"DL,Stacy McGee,27,2013,6,84,65,75,71,66,3.6,5"
"DL,Jonathan Allen,22,2016,99,54,61,73,83,81,2.8,4"
"DL,Matt Ioannidis,23,2016,99,40,83,75,75,79,0.3,2"
"DL,Da'Ron Payne,21,2016,81,68,83,82,82,78,7,4"
"DL,Ziggy Hood,30,2009,59,60,68,81,65,65,0.9,2"
"DL,Tim Settle,21,2016,90,45,75,78,79,66,0.4,4"
"DL,Caleb Brantley,23,2016,70,40,71,83,75,73,0.4,4"
"DL,Ryan Kerrigan,29,2011,83,83,88,86,75,93,9.2,4"
"DL,Pernell McPhee,29,2011,86,73,78,80,78,80,1.8,1"
"LB,Zach Vigil,27,2015,40,45,83,70,63,68,0.8,2"
"LB,Preston Smith,25,2015,85,60,73,76,68,84,1.3,2"
"LB,Ryan Anderson,23,2016,88,45,81,70,71,66,1.1,4"
"LB,Josh Harvey-Clemon,23,2016,62,45,73,64,60,70,0.4,4"
"LB,Zach Brown,28,2012,90,81,70,83,83,80,8,3"
"LB,Mason Foster,28,2011,63,78,81,71,65,73,1.7,2"
"LB,Shaun Dion Hamilton,23,2016,89,45,64,63,60,74,0.4,4"
"CB,Quinton Dunbar,25,2015,81,50,75,80,87,75,3.3,3"
"CB,Fabian Moreau,23,2016,75,40,73,71,93,55,0.7,4"
"CB,Joshua Holsey,24,2016,70,40,70,73,85,44,0.4,4"
"CB,Josh Norman,30,2012,93,95,93,84,81,76,15.6,3"
"CB,Greg Stroman,22,2016,82,63,75,76,88,43,0.8,4"
"CB,Danny Johnson,22,2016,87,35,73,73,93,68,0.3,3"
"S,Montae Nicholson,22,2016,84,45,70,71,83,37,0.6,4"
"S,Kenny Ladler,26,2014,84,45,70,71,83,37,0.6,1"
"S,Troy Apke,23,2016,84,45,70,71,83,37,0.8,4"
"S,D.J. Swearinger Sr.,26,2013,85,75,87,86,75,85,3.6,3"
"S,Deshazor Everett,25,2015,61,45,73,78,78,47,0.3,1"
"K,Dustin Hopkins,27,2013,86,40,68,93,67,40,2.4,3"
"K,Tress Way,27,2014,77,45,70,100,71,45,1.1,4"
END_PLAYERS
######################################################################  FALCONS
"Atlanta Falcons,ATL"
"QB,Matt Schaub,36,2004,69,71,73,68,61,37,3.6,2"
"QB,Matt Ryan,32,2008,95,97,97,93,93,40,30,5"
"RB,Ricky Ortiz,24,2016,50,61,83,62,60,62,0.7,1"
"RB,Tevin Coleman,24,2015,86,67,73,77,89,88,0.6,2"
"RB,Devonta Freeman,25,2014,94,81,87,89,90,98,6.4,6"
"RB,Ito Smith,23,2016,89,62,58,63,87,74,1.4,4"
"RB,Brian Hill,22,2016,83,40,85,75,81,81,0.5,4"
"WR,Marvin Hall,25,2016,71,88,83,78,76,75,0.5,1"
"WR,Julio Jones,28,2011,97,95,80,90,93,100,10.4,4"
"WR,Calvin Ridley,23,2016,81,81,73,75,88,79,7,4"
"WR,Logan Paulsen,30,2010,83,60,78,56,60,46,0.7,1"
"WR,Mohamed Sanu,28,2012,88,73,87,90,81,80,4.9,4"
"WR,Justin Hardy,26,2015,73,56,83,71,78,80,0.5,2"
"WR,Eric Saubert,23,2016,85,40,81,60,70,70,0.4,4"
"WR,Austin Hooper,23,2016,73,60,83,64,68,68,0.6,3"
"WR,Russell Gage,22,2016,70,61,70,73,93,66,1.4,4"
"OL,Zac Kerin,26,2014,88,40,73,68,59,62,0.4,1"
"OL,Brandon Fusco,29,2011,84,60,85,83,71,77,4.2,3"
"OL,Jake Matthews,25,2014,92,70,93,75,60,88,15,5"
"OL,Ty Sambrailo,25,2015,67,59,73,64,64,58,0.8,2"
"OL,Alex Mack,32,2009,95,99,93,87,91,87,10.8,3"
"OL,Josh Harris,28,2012,83,45,83,45,45,50,0.6,2"
"OL,Ben Garland,29,2010,75,45,83,68,67,61,2.9,1"
"OL,Wes Schweitzer,24,2016,75,40,81,67,67,60,0.4,3"
"OL,Ryan Schraeder,29,2013,90,81,81,78,80,80,4.8,5"
"OL,Matt Gono,22,2016,77,68,73,70,63,71,0.8,1"
"DL,Brooks Reed,30,2011,83,62,81,61,68,86,3.3,3"
"DL,Terrell McClain,29,2011,56,67,62,83,68,67,0.7,1"
"DL,Takkarist McKinley,22,2016,88,45,73,67,65,78,2.5,4"
"DL,Derrick Shelby,28,2012,82,59,71,68,67,76,3.6,3"
"DL,Jack Crawford,29,2012,67,58,71,62,64,73,2.4,3"
"DL,Grady Jarrett,24,2015,97,71,65,83,88,87,0.4,2"
"DL,Vic Beasley Jr.,25,2015,84,70,71,63,60,80,9.4,2"
"DL,Deadrin Senat,24,2016,89,56,81,70,76,74,0.6,4"
"DL,Justin Zimmer,22,2019,91,45,73,68,67,71,0.3,2"
"DL,Steven Means,27,2013,63,40,65,56,60,66,0.6,2"
"LB,Kemal Ishmael,26,2013,62,62,73,70,73,66,2.5,1"
"LB,Foye Oluokun,23,2016,92,62,73,70,73,66,1.4,4"
"LB,De'vondre Campbell,24,2016,83,59,81,70,63,78,0.5,3"
"LB,Duke Riley,23,2016,95,45,78,78,68,71,0.7,4"
"LB,Corey Nelson,25,2014,77,45,68,64,64,71,1.6,1"
"CB,Justin Bethel,27,2012,84,56,78,88,78,55,2.3,1"
"CB,Robert Alford,29,2013,87,63,70,84,90,83,7.2,4"
"CB,Blidi Wreh-Wilson,28,2013,62,52,70,71,81,43,0.7,1"
"CB,Desmond Trufant,27,2013,88,75,78,86,88,71,9.9,6"
"CB,Isaiah Oliver,21,2016,81,60,71,73,77,53,2.3,3"
"CB,Brian Poole,25,2016,83,61,73,76,83,62,0.3,2"
"S,Keith Tandy,28,2012,61,60,87,73,78,63,0.6,1"
"S,Jordan Richards,24,2015,80,40,85,76,75,70,0.7,2"
"S,Ricardo Allen,26,2014,83,65,87,85,83,62,0.4,1"
"S,Damontae Kazee,24,2016,99,40,83,84,81,60,0.5,4"
"K,Matt Bryant,42,2002,47,56,60,97,97,56,3.3,3"
"K,Matt Bosher,30,2011,64,56,81,88,81,56,1.9,3"
END_PLAYERS
######################################################################  PANTHERS
"Carolina Panthers,CAR"
"QB,Cam Newton,28,2011,82,65,89,90,58,90,15.8,4"
"QB,Taylor Heinicke,25,2015,75,57,70,73,71,77,0.5,1"
"QB,Connor Cook,24,2016,89,50,87,85,61,40,0.6,3"
"RB,C.J. Anderson,26,2013,67,73,75,80,83,84,1.8,1"
"RB,Christian McCaffrey,21,2016,72,54,78,70,87,88,4.4,4"
"RB,Cameron Artis-Payne,27,2015,79,35,78,73,81,78,0.4,2"
"RB,Alexander Armah,24,2016,79,50,75,65,81,68,0.4,3"
"WR,Chris Manhertz,25,2014,87,40,73,45,63,65,0.3,1"
"WR,Jarius Wright,28,2012,73,60,88,65,87,71,2.8,3"
"WR,Damiere Byrd,24,2015,87,35,68,59,97,70,0.3,1"
"WR,Curtis Samuel,21,2016,91,56,75,65,95,70,1.5,4"
"WR,Devin Funchess,23,2015,66,59,75,68,83,80,1.2,2"
"WR,D.J. Moore,21,2016,99,78,65,78,87,70,7,4"
"WR,Greg Olsen,32,2007,48,100,88,99,73,81,7.2,2"
"WR,Torrey Smith,28,2011,60,63,87,75,80,83,3.1,3"
"WR,Ian Thomas,23,2016,90,67,81,73,77,74,0.8,4"
"OL,Brendan Mahon,22,2016,84,73,78,80,70,60,0.5,1"
"OL,Amini Silatolu,29,2012,62,56,58,78,68,63,0.6,1"
"OL,Greg Van Roten,27,2012,80,54,75,71,67,61,0.4,1"
"OL,J.J. Jansen,31,2008,64,61,73,58,40,50,0.8,4"
"OL,Ryan Kalil,32,2007,57,85,85,83,63,70,9.9,1"
"OL,Tyler Larsen,26,2014,81,45,81,90,61,60,0.3,1"
"OL,Corey Robinson,25,2015,76,45,65,83,65,62,0.4,2"
"OL,Trai Turner,24,2014,88,67,78,81,78,77,7.7,5"
"OL,Taylor Moton,23,2016,90,45,93,78,71,65,0.8,4"
"DL,Kendrick Norton,21,2016,80,40,73,73,70,73,0.8,1"
"DL,Marquis Haynes,25,2016,89,45,81,61,60,74,0.8,4"
"DL,Julius Peppers,37,2002,61,78,83,68,70,74,5,1"
"DL,Mario Addison,30,2011,82,75,73,61,64,81,6.4,3"
"DL,Efe Obada,25,2015,87,45,81,81,60,70,0.8,1"
"DL,Wes Horton,27,2013,78,59,65,61,60,73,0.8,2"
"DL,Kawann Short,28,2013,84,83,71,78,90,91,12.6,5"
"DL,Vernon Butler,23,2016,84,59,78,70,73,75,2,3"
"DL,Kyle Love,31,2010,58,61,65,73,71,65,0.8,2"
"DL,Dontari Poe,27,2012,85,65,88,95,88,82,9.3,3"
"DL,Bryan Cox Jr.,24,2016,86,73,78,75,73,75,0.5,1"
"LB,Jared Norris,24,2016,82,35,81,63,64,65,0.3,2"
"LB,Shaq Thompson,23,2015,95,71,83,83,83,83,2.1,2"
"LB,Ben Jacobs,29,2011,72,54,83,63,60,67,0.5,1"
"LB,Luke Kuechly,26,2012,99,97,67,92,92,90,10.4,5"
"LB,David Mayo,24,2015,90,45,67,73,68,67,0.4,2"
"LB,Thomas Davis Sr.,34,2005,55,87,85,87,70,86,7.7,1"
"LB,Jermaine Carter Jr.,23,2016,80,40,71,59,60,70,0.8,4"
"LB,Andre Smith,22,2016,85,40,85,70,67,65,0.8,4"
"CB,Lorenzo Doss,23,2015,97,45,78,73,83,37,0.4,2"
"CB,Corn Elder,23,2016,83,40,83,74,85,59,0.5,4"
"CB,James Bradberry,24,2016,83,64,81,79,87,43,0.8,3"
"CB,Captain Munnerlyn,29,2009,64,65,75,70,83,57,3.7,4"
"CB,Cole Luke,22,2016,79,35,68,68,73,53,0.3,3"
"CB,Donte Jackson,23,2016,85,95,93,74,90,66,1.4,4"
"CB,Josh Hawkins,24,2016,72,35,71,76,90,35,0.3,2"
"S,Colin Jones,30,2011,70,45,68,78,85,62,0.8,2"
"S,Mike Adams,36,2004,71,81,71,88,68,87,1.5,2"
"S,Da'Norris Searcy,29,2011,68,61,81,80,78,68,4.4,2"
"S,Rashaan Gaulden,23,2016,75,45,85,71,87,64,1.4,4"
"K,Graham Gano,30,2009,73,40,65,99,71,40,2.4,1"
"K,Michael Palardy,25,2014,87,40,63,87,63,40,0.3,1"
END_PLAYERS
######################################################################  SAINTS
"New Orleans Saints,NO"
"QB,Taysom Hill,27,2016,80,65,61,81,54,91,0.3,3"
"QB,Drew Brees,38,2001,89,99,97,85,99,37,25,2"
"QB,Teddy Bridgewater,25,2014,97,82,60,80,80,70,2.3,1"
"RB,Daniel Lasco,25,2016,75,40,68,61,85,70,0.4,3"
"RB,Mark Ingram,28,2011,79,81,83,83,78,90,3.1,2"
"RB,Alvin Kamara,21,2016,90,50,71,85,81,90,0.8,4"
"RB,Boston Scott,23,2016,89,73,78,60,81,75,0.8,4"
"RB,Mike Gillislee,27,2013,80,64,78,78,81,83,1,1"
"RB,Zac Line,28,2013,50,63,70,52,62,63,1.1,2"
"RB,Dwayne Washington,23,2016,91,45,65,62,85,71,0.4,3"
"WR,Cameron Meredith,25,2015,85,75,68,83,83,78,4.7,2"
"WR,Ted Ginn Jr.,32,2007,58,75,67,64,90,76,2.9,3"
"WR,Michael Thomas,23,2016,70,78,81,87,83,83,1.1,3"
"WR,Austin Carr,24,2016,85,35,67,60,81,63,0.3,3"
"WR,Josh Hill,27,2013,84,60,68,67,70,66,2,2"
"WR,Benjamin Watson,37,2004,44,68,75,80,75,75,2.3,1"
"WR,Dan Arnold,23,2016,95,62,68,72,83,71,0.5,2"
"WR,Tre'quan Smith,22,2016,83,35,68,61,80,78,0.8,4"
"OL,Rick Leonard,22,2016,75,52,71,62,62,60,0.8,4"
"OL,Michael Ola,30,2011,61,56,78,81,60,62,0.8,1"
"OL,Cameron Tom,23,2016,61,56,78,81,60,62,0.5,1"
"OL,Ryan Ramczyk,23,2016,99,59,87,81,90,92,2.1,4"
"OL,Terron Armstead,26,2013,95,83,70,81,74,85,9.5,5"
"OL,Andrus Peat,24,2015,82,63,67,75,64,70,2.8,2"
"OL,Josh LeRibeus,28,2012,61,56,78,81,60,62,0.8,1"
"OL,Max Unger,31,2009,63,93,75,78,60,80,5.5,3"
"OL,Larry Warford,26,2013,90,71,88,83,77,77,10,3"
"OL,Will Clapp,23,2016,80,74,65,73,74,64,0.8,4"
"DL,Jay Bromley,25,2014,83,45,73,73,67,71,0.6,1"
"DL,Trey Hendrickson,23,2016,75,40,81,64,67,72,0.6,4"
"DL,Mitchell Loewen,24,2016,88,35,78,35,50,76,0.3,2"
"DL,Alex Okafor,26,2013,82,60,88,61,88,85,1.9,1"
"DL,Taylor Stallworth,22,2016,75,70,71,73,80,56,0.5,1"
"DL,Cameron Jordan,28,2011,99,85,88,90,93,96,8.9,4"
"DL,Tyeler Davison,25,2015,92,59,67,87,84,81,0.4,2"
"DL,Marcus Davenport,21,2016,90,78,78,68,70,80,7,4"
"DL,Sheldon Rankins,23,2016,82,58,83,75,78,81,3.2,3"
"DL,David Onyemata,25,2016,77,45,75,83,75,81,0.5,3"
"LB,Craig Robertson,29,2011,76,68,75,78,64,90,1.3,2"
"LB,Manti Te'o,26,2013,96,70,81,75,64,76,1.8,2"
"LB,A.J. Klein,26,2013,79,59,87,71,62,70,4.4,4"
"LB,Alex Anzalone,23,2016,91,65,64,78,75,78,0.7,4"
"LB,Demario Davis,28,2012,81,77,83,78,83,91,8,3"
"LB,Vince Biegel,24,2016,77,45,70,64,65,70,0.6,4"
"CB,Patrick Robinson,30,2010,79,62,71,92,81,73,5,4"
"CB,P.J. Williams,24,2015,97,45,81,78,85,66,0.6,2"
"CB,Marshon Lattimore,21,2016,99,45,64,93,93,82,3.9,4"
"CB,Ken Crawley,24,2016,85,50,81,80,87,70,0.3,2"
"CB,Arthur Maulet,25,2016,91,67,64,78,73,67,0.5,2"
"CB,Justin Hardee,24,2016,91,67,64,78,73,67,0.5,2"
"S,Marcus Williams,21,2016,92,45,83,81,78,74,1.4,4"
"S,Vonn Bell,23,2016,86,63,78,71,81,74,0.8,3"
"S,Chris Banjo,27,2013,77,45,71,70,81,53,1,2"
"S,Kurt Coleman,29,2010,73,78,78,73,73,63,3.7,2"
"S,J.T. Gray,22,2016,65,40,75,60,70,57,0.3,1"
"K,Wil Lutz,23,2016,90,45,63,97,81,45,0.3,2"
"K,Thomas Morstead,31,2009,74,54,83,93,93,54,2.7,2"
END_PLAYERS
######################################################################  BUCCANEERS
"Tampa Bay Buccaneers,TB"
"QB,Ryan Fitzpatrick,35,2005,74,66,75,78,71,73,3.3,1"
"QB,Ryan Griffin,28,2013,83,40,73,71,61,37,0.6,2"
"QB,Jameis Winston,23,2015,94,64,97,95,67,71,6.6,2"
"RB,Jacquizz Rodgers,27,2011,77,62,78,76,83,85,1,2"
"RB,Shaun Wilson,23,2016,80,62,78,66,88,75,0.6,1"
"RB,Peyton Barber,23,2016,74,40,75,67,78,77,0.3,2"
"RB,Ronald Jones II,21,2016,79,71,68,63,75,76,1.4,4"
"WR,Alan Cross,24,2016,98,40,71,52,63,47,0.3,1"
"WR,Chris Godwin,21,2016,96,45,93,78,90,83,0.6,4"
"WR,Mike Evans,24,2014,82,97,87,84,81,83,4.9,2"
"WR,Freddie Martino,27,2014,74,56,70,63,81,68,0.7,1"
"WR,Adam Humphries,24,2015,84,67,68,78,81,66,0.4,1"
"WR,DeSean Jackson,31,2008,75,88,71,82,93,80,7,3"
"WR,Antony Auclair,24,2016,69,40,93,60,57,40,0.3,3"
"WR,O.J. Howard,23,2016,89,56,93,78,88,84,2.7,4"
"WR,Cameron Brate,26,2014,78,75,73,76,80,75,0.4,1"
"WR,Justin Watson,23,2016,91,64,78,76,92,69,0.8,4"
"OL,Adam Gettis,30,2012,80,62,75,78,61,58,0.8,1"
"OL,Michael Liedtke,26,2015,80,62,75,78,61,58,0.5,1"
"OL,Donovan Smith,24,2015,69,63,68,81,69,69,1.4,2"
"OL,Leonard Wester,24,2016,79,35,71,64,65,65,0.3,2"
"OL,Ali Marpet,24,2015,97,78,75,81,81,79,0.7,2"
"OL,Ryan Jensen,26,2013,75,54,81,85,78,78,10.5,4"
"OL,Evan Smith,31,2009,60,63,71,73,79,62,2.2,1"
"OL,Caleb Benenoch,23,2016,75,45,70,63,69,69,0.4,3"
"OL,Demar Dotson,32,2009,72,70,78,75,80,90,2.6,3"
"OL,Alex Cappa,23,2016,79,45,83,99,67,61,1.4,4"
"DL,Jeremiah Ledbetter,23,2016,82,40,73,70,68,71,0.4,4"
"DL,Jason Pierre-Paul,28,2010,77,78,78,73,85,80,13.1,3"
"DL,Vita Vea,23,2016,85,65,88,90,83,83,7,4"
"DL,Noah Spence,23,2016,98,54,73,65,65,83,1.3,3"
"DL,Pat O'Connor,24,2016,90,93,88,70,70,70,0.5,1"
"DL,William Gholston,26,2013,76,62,68,62,67,76,3.4,5"
"DL,Gerald McCoy,29,2010,78,81,75,88,85,90,10.2,5"
"DL,Vinny Curry,29,2012,87,62,75,67,84,85,7.6,3"
"DL,Beau Allen,26,2014,83,56,78,81,78,75,5,3"
"DL,Jerel Worthy,27,2012,69,54,70,68,73,73,0.4,1"
"DL,Carl Nassib,24,2016,76,50,75,60,85,64,0.7,3"
"LB,Devante Bond,24,2016,86,40,71,59,60,70,0.4,3"
"LB,Kwon Alexander,23,2015,73,71,73,80,80,83,0.5,2"
"LB,Adarius Taylor,27,2014,63,40,73,64,65,70,0.4,1"
"LB,Lavonte David,27,2012,64,75,95,93,93,88,6.3,4"
"LB,Kendell Beckwith,23,2016,80,45,70,71,73,68,0.6,4"
"LB,Cameron Lynch,24,2015,73,40,81,61,65,67,0.4,1"
"LB,Jack Cichy,22,2016,97,59,78,73,70,76,0.8,4"
"LB,Azeem Victor,23,2016,96,70,81,75,64,76,1.8,2"
"CB,Carlton Davis,22,2016,89,67,73,76,71,70,1.4,4"
"CB,Ryan Smith,24,2016,81,40,73,64,85,70,0.6,3"
"CB,Brent Grimes,35,2006,73,85,73,89,78,74,7,1"
"CB,Javien Elliott,24,2016,86,45,73,74,75,55,0.3,1"
"CB,De'vante Harris,24,2016,76,35,73,74,81,40,0.3,2"
"CB,M.J. Stewart,23,2016,97,73,88,76,71,43,1.4,4"
"S,Isaiah Johnson,25,2016,84,45,85,73,75,62,0.6,1"
"S,Chris Conte,28,2011,70,64,78,73,75,66,1.6,2"
"S,Justin Evans,22,2016,80,45,83,81,75,56,1.1,4"
"S,Godwin Igwebuike,22,2016,81,55,86,77,72,68,0.3,1"
"S,Jordan Whitehead,21,2016,80,78,78,70,70,60,0.8,4"
"K,Bryan Anger,29,2012,80,57,85,95,93,57,2.1,5"
"K,Chandler Catanzaro,26,2014,86,40,68,95,68,40,3.2,3"
END_PLAYERS
######################################################################  CARDINALS
"Arizona Cardinals,ARZ"
"QB,Sam Bradford,30,2010,85,75,33,80,91,37,20,1"
"QB,Josh Rosen,22,2016,97,91,61,87,72,37,7,4"
"QB,Mike Glennon,28,2013,89,62,85,90,63,37,4,2"
"RB,T.J. Logan,23,2016,66,40,75,63,90,76,0.4,4"
"RB,David Johnson,26,2015,85,85,77,88,88,100,13,3"
"RB,Derrick Coleman,27,2012,60,50,75,65,81,68,0.4,1"
"RB,Chase Edmonds,22,2016,90,65,70,71,79,78,1.2,4"
"WR,Christian Kirk,22,2016,89,68,83,75,85,74,1.3,4"
"WR,Chad Williams,23,2016,73,45,78,73,85,76,0.6,4"
"WR,J.J. Nelson,25,2015,99,60,62,71,97,68,0.4,2"
"WR,Larry Fitzgerald,34,2004,63,99,97,85,71,83,11.5,1"
"WR,Jermaine Gresham,29,2010,90,67,81,73,67,74,5.5,4"
"WR,Ricky Seals-Jones,23,2016,81,40,73,73,70,86,0.5,2"
"WR,Trent Sherfield,22,2016,94,75,87,63,80,69,0.6,1"
"WR,Gabe Holmes,27,2015,76,63,70,68,70,73,0.6,1"
"OL,Jeremy Vujnovich,27,2014,79,35,68,85,60,63,0.3,1"
"OL,Justin Pugh,27,2013,85,81,68,81,85,73,9,5"
"OL,Andre Smith,30,2009,51,60,75,85,69,69,4,2"
"OL,John Wetzel,26,2013,91,52,70,75,60,60,0.3,1"
"OL,D.J. Humphries,24,2015,90,54,75,81,75,75,2.1,2"
"OL,Mike Iupati,30,2010,88,87,83,68,77,77,5.8,3"
"OL,Aaron Brewer,27,2012,80,52,71,54,40,52,0.5,1"
"OL,Daniel Munyer,25,2015,94,35,81,63,65,60,0.3,1"
"OL,Blaine Clausell,26,2015,94,35,81,63,65,60,0.3,1"
"OL,Mason Cole,22,2016,79,57,81,71,69,69,1.4,4"
"OL,Korey Cunningham,23,2016,99,40,78,73,63,60,0.4,4"
"DL,Benson Mayowa,26,2013,70,60,67,57,60,73,0.8,1"
"DL,Jacquies Smith,27,2012,66,60,63,59,59,63,1.1,1"
"DL,Olsen Pierre,26,2015,73,40,68,60,64,70,0.3,1"
"DL,Chandler Jones,27,2012,73,85,78,71,71,87,12.2,5"
"DL,Robert Nkemdiche,23,2016,68,57,75,67,68,74,2,3"
"DL,Rodney Gunter,25,2015,68,45,67,60,65,73,0.5,2"
"DL,Corey Peters,29,2010,68,65,68,63,81,81,2.3,1"
"DL,Markus Golden,26,2015,67,73,75,80,70,70,0.8,2"
"DL,Zach Moore,28,2014,83,62,83,81,73,71,0.6,1"
"LB,Gerald Hodges,27,2013,68,65,68,63,79,71,0.6,1"
"LB,Josh Bynes,28,2011,64,64,71,73,68,67,0.5,1"
"LB,Deone Bucannon,25,2014,80,70,85,71,67,86,2.7,2"
"LB,Haason Reddick,23,2016,98,54,81,64,67,80,3.3,4"
"LB,Dennis Gardeck,24,2016,57,40,87,67,65,64,0.4,1"
"LB,Zeke Turner,22,2016,80,70,85,76,72,61,0.7,1"
"LB,Joe Walker,25,2016,64,35,83,71,67,68,0.6,2"
"CB,Jamar Taylor,27,2013,71,61,78,71,83,76,5.5,3"
"CB,Bene Benwikere,26,2014,80,45,75,75,78,75,0.4,1"
"CB,Patrick Peterson,27,2011,62,81,90,80,88,77,10.7,4"
"CB,Brandon Williams,25,2016,83,45,85,78,90,40,0.6,3"
"CB,Deatrick Nichols,22,2016,83,45,85,68,90,40,0.6,3"
"S,Rudy Ford,23,2016,72,40,78,64,88,61,0.4,4"
"S,Tre Boston,25,2014,89,64,78,83,78,83,1.5,1"
"S,Budda Baker,21,2016,88,45,83,83,85,88,1.6,4"
"S,Antoine Bethea,33,2006,87,61,75,85,75,90,3.1,3"
"S,Demetrious Cox,23,2016,90,45,83,70,65,68,0.3,3"
"K,Phil Dawson,42,1998,73,45,63,88,83,45,2.2,2"
"K,Andy Lee,35,2004,57,45,67,97,71,45,2.4,2"
END_PLAYERS
######################################################################  RAMS
"Los Angeles Rams,LAR"
"QB,Brandon Allen,25,2016,82,40,70,81,60,37,0.4,3"
"QB,Jared Goff,23,2016,85,60,87,88,74,40,7.3,3"
"QB,Sean Mannion,25,2015,67,40,78,81,60,37,0.6,2"
"RB,Malcolm Brown,24,2015,69,40,73,75,83,81,0.3,1"
"RB,Justin Davis,22,2016,71,40,73,61,81,76,0.3,3"
"RB,Todd Gurley,23,2015,81,81,75,81,88,94,15,4"
"RB,John Kelly,21,2016,70,40,78,66,81,75,0.4,4"
"WR,JoJo Natson,24,2016,69,45,73,61,87,70,0.5,1"
"WR,Tyler Higbee,24,2016,67,40,81,61,65,71,0.6,3"
"WR,Cooper Kupp,24,2016,89,45,83,81,81,81,0.7,4"
"WR,Josh Reynolds,22,2016,90,45,75,73,81,67,0.6,4"
"WR,Robert Woods,25,2013,94,70,85,76,87,78,4.3,5"
"WR,Gerald Everett,23,2016,67,40,75,68,73,74,1.3,4"
"WR,Brandin Cooks,24,2014,82,83,81,82,97,76,16,5"
"WR,Johnny Mundt,24,2016,43,59,71,59,60,65,0.5,2"
"OL,Darrell Williams Jr.,24,2015,73,40,70,60,63,63,0.3,1"
"OL,Andrew Whitworth,36,2006,51,88,85,93,80,80,8.1,3"
"OL,Rodger Saffold,29,2010,67,70,65,71,82,79,4.5,2"
"OL,Brian Allen,23,2016,91,83,85,61,63,68,0.6,4"
"OL,John Sullivan,32,2008,52,73,88,75,75,75,0.7,1"
"OL,Jake McQuaide,30,2011,80,45,68,59,40,45,0.6,1"
"OL,Austin Blythe,25,2016,87,40,93,78,69,69,0.4,3"
"OL,Jamon Brown,24,2015,70,56,68,68,67,67,0.6,2"
"OL,Joseph Noteboom,23,2016,88,61,71,70,60,67,1.4,4"
"OL,Rob Havenstein,25,2015,94,73,73,71,81,75,8.1,4"
"OL,Evan Boehm,24,2016,82,45,85,68,67,64,0.5,3"
"DL,Ethan Westbrooks,27,2014,66,58,68,68,64,70,1.1,1"
"DL,Aaron Donald,26,2014,99,85,88,97,90,99,22.5,6"
"DL,Tanzel Smart,23,2016,75,40,70,67,64,67,0.4,4"
"DL,John Franklin-Myers,22,2016,99,45,55,64,70,70,0.8,4"
"DL,Sebastian Joseph-Day,23,2016,80,45,55,64,68,68,0.8,4"
"DL,Michael Brockers,27,2012,68,70,81,78,88,83,7.2,3"
"DL,Ndamukong Suh,31,2010,90,55,93,97,81,91,14,1"
"DL,Dominique Easley,26,2014,73,71,51,85,82,78,1.8,1"
"DL,Justin Lawler,24,2016,99,66,50,60,60,74,0.6,4"
"DL,Trevon Young,23,2016,82,75,73,61,64,81,0.6,4"
"LB,Matt Longacre,26,2015,84,40,75,60,60,74,0.4,1"
"LB,Cory Littleton,24,2016,77,40,70,56,58,66,0.3,2"
"LB,Bryce Hager,25,2015,74,45,70,70,68,71,0.4,2"
"LB,Mark Barron,28,2012,69,67,75,65,63,81,6.3,4"
"LB,Samson Ebukam,22,2016,93,40,83,70,71,73,0.6,4"
"LB,Ramik Wilson,25,2015,68,68,81,73,68,81,0.4,1"
"LB,Micah Kiser,23,2016,95,45,73,60,60,70,0.6,4"
"CB,Marcus Peters,24,2015,92,51,78,94,85,76,2.3,2"
"CB,Aqib Talib,31,2008,55,90,81,96,81,77,6.6,3"
"CB,Nickell Robey-Coleman,25,2013,84,64,78,82,83,77,0.6,1"
"CB,Dominique Hatfield,23,2016,94,35,68,68,73,53,0.3,3"
"CB,Troy Hill,27,2015,79,40,83,74,81,50,0.7,1"
"CB,Sam Shields,30,2010,73,71,51,94,78,55,1,1"
"S,Lamarcus Joyner,27,2014,69,64,81,96,86,83,1.1,1"
"S,Marqui Christian,23,2016,93,40,78,73,81,71,0.4,3"
"S,Blake Countess,24,2016,91,35,71,73,81,43,0.3,2"
"S,John Johnson III,22,2016,91,45,85,90,83,81,0.6,4"
"K,Greg Zuerlein,30,2012,78,45,70,95,81,45,1.6,3"
"K,Johnny Hekker,27,2012,83,57,73,99,97,57,2,4"
END_PLAYERS
######################################################################  SEAHAWKS
"Seattle Seahawks,SEA"
"QB,Russell Wilson,29,2012,94,85,99,90,85,83,24.5,2"
"QB,Brett Hundley,24,2015,87,40,81,87,58,67,0.4,2"
"RB,C.J. Prosise,23,2016,89,54,71,67,85,83,0.6,3"
"RB,Tre Madden,24,2016,86,35,65,60,71,68,0.3,2"
"RB,Christopher Carson,23,2016,70,40,68,80,80,81,0.4,4"
"RB,Rashaad Penny,22,2016,96,73,73,78,85,91,7,4"
"RB,Mike Davis,25,2015,63,64,90,76,73,73,1.2,1"
"WR,Keenan Reynolds,24,2016,69,45,73,61,87,70,0.5,1"
"WR,Nick Vannett,24,2016,83,35,71,60,61,67,0.6,3"
"WR,Ed Dickson,30,2010,67,64,78,60,70,65,1.7,1"
"WR,Doug Baldwin,29,2011,72,99,81,96,85,73,6.6,4"
"WR,Brandon Marshall,33,2006,47,81,85,70,75,80,2,1"
"WR,Darrell Daniels,23,2016,70,35,70,60,62,65,0.3,3"
"WR,David Moore,23,2016,84,88,78,80,73,68,0.4,1"
"WR,Tyler Lockett,25,2015,71,68,60,78,90,78,10.6,3"
"WR,Will Dissly,22,2016,90,64,75,75,78,63,1.4,4"
"WR,Jaron Brown,27,2013,77,58,71,68,87,76,0.8,1"
"OL,D.J. Fluker,26,2013,67,70,78,87,79,60,1.5,1"
"OL,Duane Brown,32,2008,70,88,85,85,75,80,12.1,3"
"OL,George Fant,25,2016,68,59,75,68,62,60,0.6,1"
"OL,J.R. Sweezy,28,2012,90,63,70,71,71,62,1.5,1"
"OL,Jordan Roos,24,2016,78,40,71,93,63,57,0.3,3"
"OL,Justin Britt,26,2014,82,81,71,70,80,75,5.2,4"
"OL,Ethan Pocic,22,2016,73,56,81,73,69,69,0.9,4"
"OL,Tyler Ott,25,2014,67,35,71,58,40,40,0.3,1"
"OL,Joey Hunt,24,2016,88,63,75,68,67,67,0.9,3"
"OL,Germain Ifedi,23,2016,73,63,75,68,67,71,1.9,3"
"OL,Jordan Simmons,22,2016,85,45,64,70,62,60,0.5,1"
"DL,Dion Jordan,28,2013,83,73,81,79,81,84,1.9,1"
"DL,Frank Clark,24,2015,93,63,65,81,63,81,0.7,2"
"DL,Jarran Reed,25,2016,72,54,78,85,85,78,1,3"
"DL,Nazair Jones,23,2016,80,45,70,78,75,75,0.6,4"
"DL,Shamar Stephen,26,2014,78,45,78,78,76,72,0.6,1"
"DL,Quinton Jefferson,24,2016,66,40,71,64,65,76,0.4,3"
"DL,Rasheem Green,21,2016,83,62,83,81,73,71,1.4,4"
"DL,Poona Ford,23,2016,69,78,75,82,84,56,0.3,1"
"DL,Jacob Martin,23,2016,89,78,53,61,61,75,0.7,4"
"LB,Austin Calitro,24,2016,83,35,67,56,40,74,0.5,1"
"LB,Bobby Wagner,27,2012,99,88,85,90,90,95,8,3"
"LB,K.J. Wright,28,2011,71,85,85,90,70,76,5,2"
"LB,Shaquem Griffin,23,2016,85,45,78,78,68,66,0.7,4"
"LB,Barkevious Mingo,27,2013,67,59,78,70,63,81,1.6,1"
"LB,Mychal Kendricks,27,2012,93,62,73,82,82,77,0.8,1"
"CB,Shaquill Griffin,22,2016,89,40,81,80,88,62,0.6,4"
"CB,Neiko Thorpe,27,2012,72,40,78,76,85,43,1.3,2"
"CB,Justin Coleman,24,2015,78,56,75,79,79,81,0.4,1"
"CB,Simeon Thomas,25,2016,80,40,75,74,78,55,1.4,4"
"CB,Akeem King,26,2015,80,40,75,74,78,55,0.4,1"
"CB,Tre Flowers,23,2016,80,58,83,76,83,60,1.4,4"
"S,Bradley McDougald,27,2013,93,67,75,70,71,88,1.6,1"
"S,Earl Thomas III,28,2010,90,87,87,90,87,74,10.4,1"
"S,Delano Hill,22,2016,98,45,81,71,75,74,0.6,4"
"S,Tedric Thompson,22,2016,97,45,73,76,75,67,0.6,4"
"S,Shalom Luani,23,2016,83,40,81,71,78,55,0.4,4"
"K,Sebastian Janikowski,39,2000,48,45,68,99,78,45,2,1"
"K,Michael Dickson,22,2016,99,45,70,92,93,50,1.4,4"
END_PLAYERS
######################################################################  49ERS
"San Francisco 49ers,SF"
"QB,Jimmy Garoppolo,26,2014,99,80,88,80,87,74,27.5,5"
"QB,C.J. Beathard,24,2016,77,45,75,87,62,55,0.7,4"
"RB,Matt Breida,22,2016,95,35,61,72,75,78,0.3,3"
"RB,Raheem Mostert,25,2015,64,40,75,57,90,71,0.4,1"
"RB,Kyle Juszczyk,26,2013,75,73,87,65,68,73,4.1,4"
"RB,Alfred Morris,30,2012,63,64,90,81,78,78,1.4,1"
"WR,Dante Pettis,23,2016,83,78,83,76,87,71,1.4,4"
"WR,Marquise Goodwin,27,2013,94,71,78,79,95,77,6.4,3"
"WR,Kendrick Bourne,22,2016,67,40,63,59,81,65,0.3,3"
"WR,Pierre Garcon,31,2008,64,88,78,90,83,78,7.4,5"
"WR,Victor Bolden Jr.,22,2016,66,40,78,63,81,68,0.3,3"
"WR,Trent Taylor,23,2016,74,40,81,70,80,70,0.4,4"
"WR,George Kittle,24,2016,93,40,73,70,78,75,0.5,4"
"WR,Garrett Celek,29,2012,90,60,65,63,65,63,2,3"
"WR,Cole Wick,25,2016,90,60,65,63,65,63,0.6,2"
"WR,Richie James,23,2016,97,78,65,70,88,73,0.6,4"
"OL,Matt Tobin,27,2013,76,60,73,64,64,63,0.8,1"
"OL,Shon Coleman,26,2016,67,40,70,75,69,69,0.6,3"
"OL,Weston Richburg,26,2014,87,83,65,83,73,80,9.5,5"
"OL,Mike Person,29,2011,81,60,84,81,63,81,0.9,1"
"OL,Joe Staley,33,2007,84,88,85,88,81,93,5,3"
"OL,Laken Tomlinson,25,2015,76,60,75,78,75,66,6,3"
"OL,Najee Toran,22,2016,86,60,75,78,66,75,0.6,1"
"OL,Mike McGlinchey,22,2016,80,80,86,81,80,77,7,4"
"OL,Kyle Nelson,31,2011,61,50,71,54,40,45,0.7,2"
"OL,Joshua Garnett,23,2016,68,60,51,71,69,69,2.2,3"
"OL,Erik Magnuson,23,2016,69,40,75,81,61,65,0.3,3"
"OL,Garry Gilliam,27,2014,83,60,67,71,60,60,1.7,1"
"DL,Sheldon Day,23,2016,99,45,78,65,70,86,0.6,3"
"DL,Cassius Marsh,25,2014,86,56,83,50,57,73,0.5,1"
"DL,Ronald Blair,25,2016,82,40,73,70,68,71,0.6,4"
"DL,Arik Armstead,24,2015,90,60,68,73,80,79,2.4,2"
"DL,Solomon Thomas,22,2016,93,50,88,87,81,73,7.3,4"
"DL,D.J. Jones,22,2016,92,35,83,83,71,74,0.4,4"
"DL,Earl Mitchell,30,2010,60,60,70,65,67,68,3,4"
"DL,DeForest Buckner,23,2016,99,62,87,67,83,90,4.6,3"
"DL,Jullian Taylor,23,2016,85,45,73,83,73,71,0.8,4"
"DL,Daeshon Hall,22,2016,80,40,81,61,63,74,0.6,4"
"LB,Elijah Lee,22,2016,67,59,78,70,63,81,0.6,3"
"LB,Mark Nzeocha,28,2015,84,56,68,73,73,68,0.7,4"
"LB,Pita Taumoepenu,23,2016,94,40,83,58,61,67,0.4,4"
"LB,Reuben Foster,23,2016,99,58,68,91,91,74,2.1,4"
"LB,Malcolm Smith,28,2011,73,67,70,73,69,81,4.2,5"
"LB,Fred Warner,22,2016,86,52,85,78,77,86,1.4,4"
"LB,Terence Garvin,26,2013,90,45,75,63,60,67,0.6,1"
"CB,K'Waun Williams,26,2014,63,57,78,83,81,83,0.4,1"
"CB,Ahkello Witherspoon,22,2016,96,45,71,83,87,37,0.8,4"
"CB,Greg Mabin,23,2016,77,35,78,67,71,44,0.3,1"
"CB,Richard Sherman,29,2011,64,87,67,90,61,72,13,1"
"CB,Tarvarius Moore,22,2016,89,45,78,71,87,40,1.4,4"
"CB,Jimmie Ward,26,2014,70,62,85,71,85,57,2.5,2"
"S,Adrian Colbert,24,2016,71,40,75,71,83,75,0.4,4"
"S,Antone Exum Jr.,26,2014,66,45,68,68,83,53,0.4,1"
"S,D.J. Reed,22,2016,89,40,75,75,79,73,0.5,4"
"S,Jaquiski Tartt,25,2015,77,58,83,86,83,80,1.1,2"
"K,Robbie Gould,36,2005,41,40,65,93,73,40,1.4,2"
"K,Bradley Pinion,23,2015,97,40,67,87,61,40,0.4,2"
END_PLAYERS
